thread 'thread 'thread 'thread 'thread 'rustcthread 'thread 'rustcrustc' panicked at rustcthread '' panicked at ' panicked at thread 'mainrustc' panicked at rustc' panicked at rustccompiler/rustc_data_structures/src/jobserver.rs' panicked at :compiler/rustc_data_structures/src/jobserver.rsrustc' panicked at compiler/rustc_data_structures/src/jobserver.rscompiler/rustc_data_structures/src/jobserver.rs::73compiler/rustc_data_structures/src/jobserver.rs73:' panicked at 73compiler/rustc_data_structures/src/jobserver.rs:' panicked at ::compiler/rustc_data_structures/src/jobserver.rs7373:compiler/rustc_data_structures/src/jobserver.rs:compiler/rustc_data_structures/src/jobserver.rs33:73::3333:
3333::
::
jobserver check should have been called earlier:
:73
stack backtrace:
77jobserver check should have been called earlier::
33jobserver check should have been called earlierjobserver check should have been called earlierjobserver check should have been called earlier:7333
stack backtrace:

stack backtrace:

stack backtrace:
:
:
 jobserver check should have been called earlier:
stack backtrace:
 jobserver check should have been called earlier3333:

stack backtrace:
jobserver check should have been called earlier 
stack backtrace:

stack backtrace:
:
0jobserver check should have been called earlier: 
stack backtrace:
       0x 101d5b448  -  std0::: backtrace :: Backtrace ::  create    0:: :        0 :     0 h8f73ff2bdaf4eea1   : 0 
:       0x          0x 101d5b4481 - :  101d5b448  - 0xstd ::0x std 101d5b448101d5b448      - backtracestd  -  std0x::101d5b448:: -  0::backtrace ::backtracebacktrace ::::stdBacktrace0:::    ::backtrace: Backtrace::Backtracecreate  :::: Backtrace:::: create :: Backtrace:::: createcreate :: h8f73ff2bdaf4eea1h8f73ff2bdaf4eea1create
::
  h8f73ff2bdaf4eea10 :  ::   h8f73ff2bdaf4eea1 
1h8f73ff2bdaf4eea1 
0x  0x
      101d5b44810b152000  :     - 1 <  - alloc  1 :  0x  :    std 1[ 55fe1446e90468451101d5b448  - ] :  : ::         :: std ::  backtrace  backtrace0x   :: ::0x10b152000boxedBacktrace::::   0xBacktrace0x -  10b152000  - 101d5b448 <::<Boxalloc - create<create::rustc_driver_implh8f73ff2bdaf4eea1std[ alloc 1deac7ebece8dfc8
[ ::10b152000::backtrace[  0x0x55fe1446e9046845]55fe1446e9046845::10b152000 ] - ]<h8f73ff2bdaf4eea1install_ice_hook10b152000alloc::::{::1
Backtrace : [::closurecreate  -  ::boxed< - ::::#alloc Box<<allocboxed0h8f73ff2bdaf4eea1[}
55fe1446e9046845rustc_driver_impl >55fe1446e9046845::  ] [::[boxed as ::coreBox1deac7ebece8dfc8<][]55fe1446e9046845 ]::::1Boxinstall_ice_hookboxed4d2c758c9e2230aarustc_driver_impl: ]::::{<  rustc_driver_impl:: boxed1:: :  :: [Box [ 1deac7ebece8dfc8  1deac7ebece8dfc8  <Boxclosure]<0x :: #]0ops}::::>0xrustc_driver_implinstall_ice_hook as [10b152000rustc_driver_impl - core<[ function[install_ice_hook:: 10b152000  - 1deac7ebece8dfc8::{1deac7ebece8dfc8::{alloc]]::Fn closureclosure4d2c758c9e2230aa#0x<install_ice_hook::0<}(>10b152000 as [::{ - core#install_ice_hook]55fe1446e9046845allocclosure&]<#::0::{[closure[::#allocdyn opsfor<4d2c758c9e2230aa0}boxed0'>] as [a55fe1446e9046845}::]>55fe1446e9046845, ::function}coreBox as []::'<::b4d2c758c9e2230aa>::::Fn as coreboxedcoreopsboxed::]::[rustc_driver_impl[::> <[function4d2c758c9e2230aaBox]4d2c758c9e2230aa(1deac7ebece8dfc8::<]&]::Box::::rustc_driver_impl<ops::Fndyn install_ice_hookcore::opsrustc_driver_implfor<::{[[<'::ops4d2c758c9e2230aafunctionfunctiona[::closure, 1deac7ebece8dfc8(]1deac7ebece8dfc8::&::]'Fnb::#install_ice_hook<::{function> Fn]dyn 0::coreclosure(#install_ice_hook::::}<&>Fn0(dyn [for<&}::{<4d2c758c9e2230aa as opscore('for<a]::>'dyn a&closuredyn  as , ::[functionfor<for<core, #'''4d2c758c9e2230aaaops], '0a::b::[ops4d2c758c9e2230aa::::]}'::bFnbfunctionops>function as ::, ::> ::> <corefunction(core'> ::coreFn[<&([4d2c758c9e2230aacoreFn'&b<> a[Fn[4d2c758c9e2230aa<4d2c758c9e2230aa dyn ]core4d2c758c9e2230aa(]core(][::4d2c758c9e2230aaopsfor<]::&&][::4d2c758c9e2230aa'dyn ::::]::opsopsops::::::function'functionopsfunction::::functionFnafunction::<for<a::::::panicFn::<panic_infoFn:: (::'FnFn(corePanicInfoa[, 4d2c758c9e2230aa'<<&<<, ('&b((&b'&&> ]'::apanic corecore''> adyn [[aa  corecore[[4d2c758c9e2230aa4d2c758c9e2230aa']::4d2c758c9e2230aacore] for<b]'>a::::panic, panicpanic_info::::panic4d2c758c9e2230aa::panic_info::::panic_infopanic_info::PanicInfo<core'::,PanicInfo['][PanicInfob4d2c758c9e2230aa> ]<core::::panicPanicInfo::)panic_info, '4d2c758c9e2230aa<b'>b,><Output[,4d2c758c9e2230aa)], ::b'::)>:: = opsb, Output,ops())>OutputPanicInfo> +  = ::<,, 'core = ])()::bfunction()>function[, >Output4d2c758c9e2230aa = Output]::::>,Fn)<,  = ()Output:: +  + coremarkercoreops>[()4d2c758c9e2230aa = (::::::FnSync<function( + ::]>[ + ()core>[ + 4d2c758c9e2230aacoreFn4d2c758c9e2230aa::&marker'::][a4d2c758c9e2230aa&core]'Sync <:: + acore ::[]marker + ::(coreSynccoremarker[::core[ + [4d2c758c9e2230aa&::4d2c758c9e2230aa']a:: core]Syncmarker4d2c758c9e2230aa[:: + [core4d2c758c9e2230aa[marker::markerSend4d2c758c9e2230aacore::4d2c758c9e2230aaSync] + ::core]]4d2c758c9e2230aa[[]::::Syncmarker + ::::core, marker4d2c758c9e2230aa]::::panic&]::coreSendpanic, Send[4d2c758c9e2230aa[::panic::panic_info::::panic_infoPanicInfopanic_info::]PanicInfo, 4d2c758c9e2230aa<::&4d2c758c9e2230aa<&']]::core::[PanicInfo4d2c758c9e2230aab::]::'>core<,')b, >[Outputbmarker,panic)::marker, ::Outputmarkerpanic =  = 4d2c758c9e2230aa::]()panic_info::>Send::, >&Sendcore::[,4d2c758c9e2230aaSend, ]PanicInfo, ))&&::corepanic:::: + ()[>panic_info, ::Outputpanic_infopanic = 4d2c758c9e2230aa()>core:::: + ::[PanicInfocore)PanicInfo4d2c758c9e2230aa>>)::panic_infocall::
>core>] >[]PanicInfo4d2c758c9e2230aa::]panic::::[call::
>panic_info::::call  4d2c758c9e2230aaPanicInfo
 marker)]) ::> +  core::[panic2::>4d2c758c9e2230aa:   2  marker>:: ::Sync: ]>:: ::2panic_info: ::  + ::Syncmarker ::callSync  + call core [ 4d2c758c9e2230aa  + 

core PanicInfo  0x 101d739a8) - core ] ::stdmarker::::panicking Send  0x[::[4d2c758c9e2230aa4d2c758c9e2230aa] 101d739a8rust_panic_with_hook  ],  & ::core ::0xmarker 101d739a8>marker - >::::h44c3912061743f8b[ ::std - ::::stdSend::4d2c758c9e2230aapanicking]::2Send
::call2panic: 
,  ,  :::  panicking :: rust_panic_with_hook  rust_panic_with_hook :: &h44c3912061743f8bcore
panic_info ::&[ ::  PanicInfo 4d2c758c9e2230aacore [])4d2c758c9e2230aa h44c3912061743f8b > ]3:::   3   :::  panic :: >  panic_info  0x 0x0x101d73770101d739a8 - ::std - 
panic 101d739a8 :: PanicInfostd3:: - :: panic_info :: : call  ::panickingPanicInfo2)std > > ::) : ::panicking
:: rust_panic_with_hookpanicking call    2> :     :::: h44c3912061743f8bbegin_panic_handler > 
  ::::   
{0x0x ::rust_panic_with_hookcall::
h44c3912061743f8b 0x 101d73770  
  2 : 2 3 101d73770:   -  std{101d739a8 -   0x: 101d739a8 ::  panicking::std begin_panic_handler:: -   std -  closure } }:: :::: { { closureh07fdbbfcb2d03489panicking3panicking 
 :  }:: std ::  begin_panic_handler:: panicking :: rust_panic_with_hook   ::0xh44c3912061743f8b101d73770
 -  0x4}: ::  101d739a8::h07fdbbfcb2d03489{
rust_panic_with_hook ::      h44c3912061743f8bstd :: panicking4 ::
0x   begin_panic_handler101d739a8 :  -  std  ::{:: closure  3 - : 0x}0x 3std}101d70f5c{ ::panicking101d73770 h07fdbbfcb2d03489: ::{ - panicking std:::: -  ::
  sys_commonrust_panic_with_hookrust_panic_with_hookstd ::     backtrace0x ::::::closureh44c3912061743f8b}::h44c3912061743f8b   4}101d70f5c:  -  
  std panicking
__rust_end_short_backtrace::::h07fdbbfcb2d03489 hababc6f8e208034c

::    sys_common ::::  backtrace0x 101d73770  - 0x  std::::__rust_end_short_backtrace panicking::::hababc6f8e208034c 
begin_panic_handler :: begin_panic_handler  3 :   5101d70f5c:: - : { std5::{{:  sys_common :: backtrace0x:: __rust_end_short_backtrace 101d73770      {3 :   0x 101d7350c ::closure - closure4} -  : } hababc6f8e208034c } ::std     _rust_begin_unwind ::
panicking  ::   h07fdbbfcb2d034890x
 101d70f5c}0x - ::stdh07fdbbfcb2d03489 
101d73770begin_panic_handler    -  std :: 
 :: sys_common   :::: {panicking{  0xclosure101d7350c5 - : 0x 46backtrace: ::::101d73770: begin_panic_handler4 :  }::  _rust_begin_unwind  -  std  { 
:: panicking}::  {__rust_end_short_backtrace   ::    hababc6f8e208034c :: closure } }
 6h07fdbbfcb2d03489begin_panic_handler :: 0x0x101dccc84101d70f5c: 
   - { {  closure }  core0x::101d70f5ch07fdbbfcb2d03489 - ::std
:: sys_common 5  panicking - }std::::::h07fdbbfcb2d03489::
 backtrace4: :      sys_common :: panic_fmt:: backtrace 0x   __rust_end_short_backtrace0x 101d7350c  101d70f5c -  - _rust_begin_unwindstd ::::
__rust_end_short_backtrace     ::  h4b4676069111f83e6 
: 4 : hababc6f8e208034c::::hababc6f8e208034csys_common
::  
           5:    0x4    7  backtrace :: 50x0x: 101d70f5c101dccc84 -    : : __rust_end_short_backtrace   -   101d7350c    0x 101dccc84 ::std hababc6f8e208034c  
  :: - core sys_common - ::corebacktrace0x:: __rust_end_short_backtrace101d70f5c :: panicking  - ::  panic_fmt0x:: _rust_begin_unwind   h4b4676069111f83e101dccc50::::std ::panicking ::5panic_fmt: 
:: sys_common
 hababc6f8e208034c :: -  0xcore ::0xoption101d7350c 101d7350ch4b4676069111f83e::
   expect_failed - backtrace_rust_begin_unwind 6
:: -   _rust_begin_unwind7
:      
__rust_end_short_backtrace :::::     7 6hababc6f8e208034c  h4f03750210a1a96f 
  :    
        0x    :     6 :       0x 101d7350c 55   0x 101dccc84 101dccc50  - 8  0x: : :  -   -     101dccc840x - 101dccc50core - ::corepanicking :: _rust_begin_unwind panic_fmt :: h4b4676069111f83e 
core 0x 101dccc840x -  10b114cd0:: - option<::  rustc_data_structures
[ d7430cfbcbafca90 core::    core7:: panickingexpect_failed6::: ] : :: jobserver :: acquire_threadpanicking as :: corepanic_fmt[::::4d2c758c9e2230aah4b4676069111f83e]
:: ops  :: function7::: Fnoption< ()panic_fmt>::>  h4b4676069111f83e0x
101d7350c  -  ::  7::   :                 _rust_begin_unwind0x0x101dccc84:: -  corecall ::0xpanicking101d7350c:: - panic_fmtexpect_failed::
h4b4676069111f83e_rust_begin_unwind h4f03750210a1a96f 

::101dccc50h4f03750210a1a96f0x
 - 101dccc50
    
   0x 101dccc50  -        68:  core core: 76:         :     ::   0x 101dccc84option - ::core    9expect_failed: :: h4f03750210a1a96f :: 
option ::8expect_failed ::  8 : :  0x 101dccc50   -  ::    0x  - 0x 10b0ac38coption -  h4f03750210a1a96f 101dccc84  -  core  
corerustc_data_structures [ ::d7430cfbcbafca90optioncore ]::::::jobserverpanicking::::release_threadpanickingexpect_failed
 :: h4f03750210a1a96f 
  8 ::0x::expect_failedpanic_fmt::10b114cd0 9h4f03750210a1a96f::
h4b4676069111f83e 
     -  <8rustc_data_structures:  :: : 8 :      panic_fmt :: h4b4676069111f83e0x 
 :      [0x 10b114cd0  - 7 : <  rustc_data_structures           [0x  0x d7430cfbcbafca9010a84fcbc] :: - jobserver ::7<: acquire_threadd7430cfbcbafca90 ] :: jobserver     as :: core [0x4d2c758c9e2230aa10eed4204] -  ::acquire_threadops0x:: as 10b114cd0functioncore::[Fn4d2c758c9e2230aa<<()rayon_core>[> - ::fdbbd91c45423038call]
::  10b114cd010b114cd0 -  - <registryrustc_data_structures<[rustc_data_structuresd7430cfbcbafca90[]d7430cfbcbafca90 ]:: :: jobserver::::opsacquire_thread <] :: as jobserver core::[acquire_thread4d2c758c9e2230aa9 as ]core: [rayon_core4d2c758c9e2230aa[]fdbbd91c45423038::  ::0xThreadBuilderops>101dccc50:::: - functioncorerun::::Fn0x<101dccc50() ops
:: function  - optioncore10::: option  rustc_data_structures [ d7430cfbcbafca90:: ] Fn :: jobserver0x::10b13bde8:::: - expect_failed<::functionacquire_thread< as ()scoped_tls>core>[::]call::
registry:: 378b2f522a3eba7fFn] :: ScopedKey9::>expect_failed: > :: call h4f03750210a1a96f::[
<h4f03750210a1a96f()
> >  ::  Registry8>: :: in_worker_cold :: 4d2c758c9e2230aa<  ::<call<
rayon_core [ fdbbd91c45423038 
  ]   89: :       rustc_span     [   0x 10a84fcbc0x - 23b16a6de4413928 <9rayon_core: [:: fdbbd91c45423038]]::::SessionGlobalsopsregistry :: ThreadBuilder > ::0x>]10b114cd0:: - thread_pool>::10a84fcbcThreadPool - > <::rayon_coreinstall[<fdbbd91c45423038rustc_interface]<  0x0x10b114cd010a84fcbc:: -  rustc_data_structures - [<[c9c5f95df60cb713d7430cfbcbafca90 ::]function::::interfaceFn rayon_core < [ registry0xrun10a84fcbc
:: - ThreadBuilder<::rayon_core>[::fdbbd91c45423038setrun 
 :: 10< : 10 : ]::rustc_data_structuresrun_compiler[<<d7430cfbcbafca90::fdbbd91c45423038]]::()::jobserverregistry>core>jobserver::::callacquire_thread[ as 
4d2c758c9e2230aa core][ rustc_interface::] :: registry :: result ThreadBuilder > :: acquire_thread9 as : core [4d2c758c9e2230aa        [:: :: ThreadBuilder0x>0x10a84fcbc:: - run]<
rayon_coreResult [ <4d2c758c9e2230aa10c9c5f95df60cb713]: :: fdbbd91c45423038ops :: function :: Fn < ()10b13bde8  - > >0x<()::, ::rustc_span::[call23b16a6de4413928
]scoped_tls::[]ops0x]10b13bde8ErrorGuaranteed:::: - registry<::scoped_tlsThreadBuilder[>378b2f522a3eba7futil]::::runScopedKey10b13bde8< - rustc_spanrun_in_thread_pool_with_globals[<23b16a6de4413928scoped_tls][:: 378b2f522a3eba7f ]378b2f522a3eba7f::::ScopedKeyfunction<> rustc_span9[: 23b16a6de4413928, 
] :: SessionGlobals >::><run::
set  :: <SessionGlobals rustc_interface>[>c9c5f95df60cb713]::rustc_interface::]::Fnset<::()<>rustc_interface10::[ScopedKey: <c9c5f95df60cb713rustc_span ][::>util:::: run_in_thread_pool_with_globals <call rustc_interface [ c9c5f95df60cb713 ]0x
::[ interface c9c5f95df60cb713::]run_compiler:: <interface ::9run_compilerutil23b16a6de4413928 : 10 rustc_driver_impl : [10b13bde81deac7ebece8dfc8 - ]]<::scoped_tls::run_compiler[::{378b2f522a3eba7fclosureSessionGlobalscore>]::::run_in_thread_pool_with_globalsScopedKey><<rustc_spanrustc_interface [ [c9c5f95df60cb713[]4d2c758c9e2230aa::  :: set0x:: <10a84fcbcrustc_interface<[]c9c5f95df60cb713::] - result::<core [:: Result4d2c758c9e2230aa ] ::<#rayon_core0x[()fdbbd91c4542303810a84fcbc] - ::<0rayon_core}[>fdbbd91c4542303823b16a6de4413928]], interfaceutil::::registryrun_in_thread_pool_with_globals < rustc_interface [ c9c5f95df60cb713::result]::::ResultThreadBuilder::registryinterfacerustc_span::[::run_compiler23b16a6de4413928::<ThreadBuildercoreSessionGlobalsrun_compiler<::{]closure0x::#ErrorGuaranteed0>()[, , 4d2c758c9e2230aarustc_driver_impl][::1deac7ebece8dfc8rustc_span]result::<10b13bde8[ - run_compiler<::{scoped_tlsclosure23b16a6de4413928#]0}::core>>>, }::>ErrorGuaranteed::{>closure, [rustc_driver_implcore378b2f522a3eba7f[]1deac7ebece8dfc8Result]::::ScopedKeyrun_compiler<::{rustc_spanclosure[[[::23b16a6de4413928run#]0::
}SessionGlobals 4d2c758c9e2230aa>]> ::::10resultset::: :: Result<>rustc_interface::::[runc9c5f95df60cb713
]< set  ::10<: rustc_interface [()c9c5f95df60cb713 ] :: util ::#4d2c758c9e2230aa, ]core [0x4d2c758c9e2230aa10b13bde8] - ::< scoped_tls [::378b2f522a3eba7f result]::::ResultScopedKey<<0resultrun_in_thread_pool_with_globals,  ()<:: util ::0xrun_in_thread_pool_with_globals10b13bde8}::rustc_span()<<rustc_interfacerustc_interface[Result[c9c5f95df60cb713<c9c5f95df60cb713(), , >rustc_spanrustc_span[]23b16a6de4413928::{][::23b16a6de4413928closure]ErrorGuaranteed::>ErrorGuaranteed>>::{:: - #, <0scoped_tlsrustc_span}[, , corerustc_driver_impl[[[[closure378b2f522a3eba7f4d2c758c9e2230aa#]3]}::::{resultclosure::23b16a6de4413928Result]<::()SessionGlobals, >rustc_spanrustc_span[::23b16a6de4413928ScopedKey]<::rustc_spanErrorGuaranteed[>23b16a6de4413928>]][::::SessionGlobalsinterface>::23b16a6de4413928run_compiler><::coreset[::1deac7ebece8dfc8#<4d2c758c9e2230aarustc_interface23b16a6de4413928[interfacec9c5f95df60cb713]0]}::::{utilclosure::::]::#::0>ErrorGuaranteed::>}set>::{::run_compiler<::{closurerustc_interface::{#closure3[}#::{]closure::#ErrorGuaranteed0c9c5f95df60cb713}closure::{]closure]#::0result>, ::::#utilResult::<rustc_driver_implrun_in_thread_pool_with_globals[()1deac7ebece8dfc8<0]rustc_interface}[, c9c5f95df60cb713()run_compiler]>::::interfacerun_compiler::::{run_compilerclosure<<corerun_in_thread_pool_with_globals}<core[[4d2c758c9e2230aa4d2c758c9e2230aa]rustc_interface::::{[]closure::#result0::}0, c9c5f95df60cb713::{}]closure, #rustc_span0>[}23b16a6de4413928, ::{core::[interface4d2c758c9e2230aa::]
#closure]#run_compiler::0<ErrorGuaranteedcore}[>4d2c758c9e2230aa0]}::, result ::rustc_driver_implResult <[()>, 1deac7ebece8dfc8::{rustc_spanclosure[]23b16a6de4413928result11::Resultrun_compiler<::{(): , ::rustc_spanResultclosure[#<23b16a6de4413928()]0::>ErrorGuaranteed::>result, ::rustc_driver_impl}[>1deac7ebece8dfc8::{], ::closurerun_compiler
::{coreclosure[#4d2c758c9e2230aa0()Result #] ::110: ,    rustc_span [ 23b16a6de4413928 } } ,  core>#0] } :: ]ErrorGuaranteed0x::10b112838>result - ::<::{<Resultcrossbeam_utilsclosure[<14dab37b9a2a9a6e()], ::rustc_spanthread, ::coreScopedThreadBuilder[#>4d2c758c9e2230aa::[spawn0<23b16a6de4413928<<rayon_core()[, fdbbd91c45423038}]ErrorGuaranteedrustc_span>], [rustc_driver_impl23b16a6de4413928[[1deac7ebece8dfc84d2c758c9e2230aa]]::::, resultrun_compiler::::{Resultclosure<#]()0, } rustc_span>[::{23b16a6de4413928closure ]]0x#rustc_driver_impl010b112838[}1deac7ebece8dfc8 - ::<], ::resultrun_compiler<::{::crossbeam_utilsclosure[#::0ErrorGuaranteed}14dab37b9a2a9a6e>>]::{Resultclosure<#()0>::}ThreadPoolBuilder, >::::{, , ::::build_scopedErrorGuaranteedrustc_span>[>core::{closureclosure##[3::}ErrorGuaranteed::{>3>closure23b16a6de4413928#]0::}ErrorGuaranteed::{>
>closure::{#closure0#}3::{core}closure # 010corethread}::[ScopedThreadBuilder[>4d2c758c9e2230aa::<spawnrustc_interface<[]<4d2c758c9e2230aarayon_core][::fdbbd91c45423038result]::::Resultc9c5f95df60cb713ThreadPoolBuilder<>]()::, build_scopedrustc_span<[4d2c758c9e2230aarustc_interface23b16a6de4413928]}::::{result::::[Resultc9c5f95df60cb713<]()::resultutilclosure::::Resultrun_in_thread_pool_with_globals::{<#<rustc_interface()[, c9c5f95df60cb713closure]#::: interface ::0run_compiler }<0core}[::{4d2c758c9e2230aaclosure::{,  ]], rustc_spanclosure::#[util023b16a6de4413928}]::{#closure::()::::rustc_span::[0 23b16a6de4413928} ] :: ErrorGuaranteedresult#::{0x010b10a34c:: - closure<Resultrayon_core#[0<fdbbd91c45423038}](), ::(), >}
, rustc_span > ()11[>: 
 23b16a6de4413928    ] 11 :   ::  ErrorGuaranteed0x 10b112838  - 
ErrorGuaranteed>run_in_thread_pool_with_globals > ThreadPoolBuilderErrorGuaranteed>>::build_scoped>><::{<closure::{#crossbeam_utils3 } ::{11closure: closure<, rustc_interfacerustc_driver_impl::[#[0c9c5f95df60cb713>14dab37b9a2a9a6e }0x<> #::{::{[ 1deac7ebece8dfc8 ] :: run_compiler ]10b112838]closure::::{#33thread}::::{}closureScopedThreadBuilder#::{closure - #<>0<rustc_interfacecrossbeam_utils[[c9c5f95df60cb71314dab37b9a2a9a6e}]closure::closure interface::{#::closure00#}0}::{run_compilerclosure::#<0core>}[::{]::}::{, closure()#4d2c758c9e2230aaspawn#::threadclosureutil::::#]run_in_thread_pool_with_globalsScopedThreadBuilder<00x::rustc_interface10b112838[ - c9c5f95df60cb713<}], ::coreinterface0[}4d2c758c9e2230aa::]::{run_compiler::<result<core<result>[::4d2c758c9e2230aaResult]<
rayon_coreclosure::#[result0::}fdbbd91c45423038> Result <11(): 0] :: ThreadPoolBuilder}> :: build_scoped, <()rustc_interface>::
[<c9c5f95df60cb713crossbeam_utils][::14dab37b9a2a9a6eutil]:::: thread()::, ::{ResultclosureScopedThreadBuilder#>0 , rustc_span::rustc_spanspawn [<23b16a6de4413928<]rayon_core::}spawn11<[: < , rayon_core[[23b16a6de4413928fdbbd91c45423038]]::fdbbd91c45423038()::>ErrorGuaranteed
>< :: ThreadPoolBuilder >0x]::run_in_thread_pool_with_globalsbuild_scoped<ErrorGuaranteed, rustc_interface()[, c9c5f95df60cb713 rustc_driver_impl10b112838rustc_span> ] :: <::rustc_interfaceThreadPoolBuilder[[ - 1deac7ebece8dfc8, 11interface c9c5f95df60cb713[ 23b16a6de4413928 ]0x::<ErrorGuaranteed]><>>crossbeam_utils::{::closurebuild_scoped#rustc_driver_impl]<: 10b112838[::::314dab37b9a2a9a6e}util::{[closure::1deac7ebece8dfc8#]run_in_thread_pool_with_globals::]run_compiler::::{threadclosure::#00}}::{::closurerun_compiler# 0::{<>rustc_interfacerustc_interface::{[closure[closure##c9c5f95df60cb7130  c9c5f95df60cb713] }:: interface>  - ]::::run_compiler <0xutilcore::10b112838run_in_thread_pool_with_globals::{< - rustc_interface<[<c9c5f95df60cb713<]run_compilerclosure<ScopedThreadBuilder#>core0crossbeam_utils}[, 14dab37b9a2a9a6ecore::[]4d2c758c9e2230aa::]threadspawn::::<resultScopedThreadBuilder::<Result[<4d2c758c9e2230aa}]()rayon_core0::>, ::[result}::, Result[<, ()<corerustc_interfaceinterfacerustc_span4d2c758c9e2230aafdbbd91c45423038::]spawn::<]result<[rayon_core::[ThreadPoolBuilderfdbbd91c45423038>][::c9c5f95df60cb713ThreadPoolBuilder]>::4d2c758c9e2230aa::::build_scoped::run_compiler<<rustc_interfacecore[[c9c5f95df60cb713[build_scoped4d2c758c9e2230aa<23b16a6de4413928util::]run_in_thread_pool_with_globals::]Result]]rustc_interface::<::()::[<, utilcrossbeam_utilsc9c5f95df60cb713::result, resultrustc_interfacerustc_span[::c9c5f95df60cb713rustc_span][[::Resultinterface<::23b16a6de4413928run_compiler()]ErrorGuaranteed][::::, <23b16a6de4413928::>run_in_thread_pool_with_globals><Result::{rustc_interfaceclosure[#c9c5f95df60cb7133]]}::rustc_span::{interfaceclosure::#run_compiler0<[::}<::{23b16a6de4413928::()coreclosureErrorGuaranteed[util4d2c758c9e2230aa#core, ]rustc_span::0ErrorGuaranteed[14dab37b9a2a9a6e::]>run_in_thread_pool_with_globals, [rustc_driver_impl]ErrorGuaranteed[::<>thread>>4d2c758c9e2230aa::::{1deac7ebece8dfc823b16a6de4413928::]}::rustc_interface, run_compilerrustc_interface::{resultclosure::#ResultclosureScopedThreadBuilder], ::0rustc_driver_impl[]c9c5f95df60cb713[}::#[3}::{ErrorGuaranteed]>1deac7ebece8dfc8closureresult::]::spawn::><Result>c9c5f95df60cb713<#run_compiler0]::::{::<::{}closure::{#util0, }()rayon_corerustc_driver_implinterfaceclosure, #core0<}closure, ()[rustc_interface4d2c758c9e2230aa[]c9c5f95df60cb713::::], [, 1deac7ebece8dfc8rustc_span#[23b16a6de4413928]::::][::rustc_spanfdbbd91c45423038result]::::ResultErrorGuaranteedutil<[>ThreadPoolBuilder::, run_in_thread_pool_with_globals0()>, ::rustc_span23b16a6de4413928[run_compiler23b16a6de4413928build_scoped<rustc_driver_impl]core]::}::run_in_thread_pool_with_globals[<<>4d2c758c9e2230aa[rustc_interfaceErrorGuaranteed[<c9c5f95df60cb713>rustc_interface>[::{]]closure1deac7ebece8dfc8::c9c5f95df60cb713run_compiler::{rustc_interfaceresultclosure#]::{]closure::#run_compiler0::[::::0c9c5f95df60cb713}ErrorGuaranteed>]>::{interfaceinterface#::3::{util::closure::}, run_compiler, <corerustc_driver_impl[}core::{::closureResult#<0()}4d2c758c9e2230aa, ::{rustc_spanclosure[#23b16a6de44139280::][::}run_compilerErrorGuaranteed, 4d2c758c9e2230aaclosure<rustc_interface]#[#1deac7ebece8dfc80]}>::[corec9c5f95df60cb713]result>0::run_in_thread_pool_with_globals}run_compiler::{::::{::closureResult<][, 4d2c758c9e2230aa, ]rustc_driver_implclosurecore[()<##0result1deac7ebece8dfc8, 0rustc_interface[[4d2c758c9e2230aac9c5f95df60cb713]::]::}::rustc_span}], ::[core23b16a6de4413928run_compiler[::4d2c758c9e2230aa>]resultutilResult::::{result::::resultclosureResult::#<0()}, , ]rustc_spancoreinterface[[4d2c758c9e2230aa23b16a6de4413928]::{run_in_thread_pool_with_globals<<]rustc_interface::[()::c9c5f95df60cb713::]Result::<(), ::closure, ErrorGuaranteed::rustc_span#resultinterface0ErrorGuaranteed>rustc_span::>[::{Resultclosure::<run_compiler><>core23b16a6de4413928[::{[closure4d2c758c9e2230aa#]3run_compiler#::]3::Result}}::{><}<::{()()::{resultcoreclosure[#4d2c758c9e2230aa0]}::::{closure::23b16a6de4413928ErrorGuaranteed#>, , rustc_spanrustc_driver_implresult][, 1deac7ebece8dfc8rustc_span][::::023b16a6de4413928closure]#::}run_compiler::{[::{ErrorGuaranteed::>0, ::rustc_driver_impl}Result[closure<closure23b16a6de4413928closure, #ErrorGuaranteed0Result><}()#core, [, #1deac7ebece8dfc8]]()4d2c758c9e2230aa::::, >rustc_interface]::{[::rustc_span0resultc9c5f95df60cb7130closureErrorGuaranteed]}[::}rustc_spanResult[<23b16a6de4413928()]::::23b16a6de4413928ErrorGuaranteedrun_compiler>, , rustc_spanrustc_driver_impl[[]1deac7ebece8dfc8::], ::utilrun_compilerErrorGuaranteed::rustc_interface::{>closure[#, 0c9c5f95df60cb713::{rustc_driver_impl#>[>323b16a6de4413928]1deac7ebece8dfc8>}run_in_thread_pool_with_globals::{::{<closureclosure}#]0rustc_interface::]#::closure0::{}::::{#>::{[run_compiler0c9c5f95df60cb713ErrorGuaranteed}closure, #]0core}util[::>run_in_thread_pool_with_globals::{><}closure4d2c758c9e2230aaclosure#::{>, closure::]interfacerustc_interface::::run_compilerresult<closurecore[1#::0#Result[}c9c5f95df60cb713#]3::, interface}}4d2c758c9e2230aacore::{0]}core, ::core>closure[#::{[::[<4d2c758c9e2230aa::{result]4d2c758c9e2230aa::closureresult#::04d2c758c9e2230aarun_compiler3]}<::::{()Result]<::()Result, <core()result[closure::#Resultrustc_span<0, }closure::4d2c758c9e2230aa#result[::}]23b16a6de4413928()0::{::rustc_spanclosure, , result, ]rustc_spanResult[core[#::4d2c758c9e2230aarustc_span23b16a6de4413928[}<::()ErrorGuaranteed, >rustc_span23b16a6de4413928[]23b16a6de4413928::]0]]::}::[ErrorGuaranteed, Resultrustc_interfaceErrorGuaranteed23b16a6de4413928<>::::{>closure>#[3::{]resultc9c5f95df60cb713::::Result><ErrorGuaranteed()>}, ()ErrorGuaranteed, ::{rustc_span::{>, >closure]closurerustc_span#[3>}23b16a6de4413928::{]closure::{::closureErrorGuaranteed#>0rustc_driver_impl}[1deac7ebece8dfc8::{::{#[closure>::::{]closure::#run_compiler3::{#closureutil#::0run_in_thread_pool_with_globals}#>}<closureclosurerustc_interface#00}}[::{, closurerustc_interface#[00c9c5f95df60cb713#]}::{0}23b16a6de4413928::{c9c5f95df60cb713]closure}#::, ErrorGuaranteedclosure>], #rustc_driver_impl0[}1deac7ebece8dfc8rustc_interface]::{1::closurerun_compiler3#[}::{::c9c5f95df60cb713::{::{::closure}#, 0]closurecore::{closureinterface1::#closure[}#4d2c758c9e2230aarun_compilerutil<::}::run_in_thread_pool_with_globals]util#::0result}::core<0, Result>0::}run_in_thread_pool_with_globals::{, <}, ::{rustc_interfaceclosure[#c9c5f95df60cb713()rustc_interface<core[1c9c5f95df60cb713[]4d2c758c9e2230aa::]interface::[closure}::, run_compilercore<()4d2c758c9e2230aacorecore[[4d2c758c9e2230aa4d2c758c9e2230aa]]::::#][::resultinterface4d2c758c9e2230aa::]run_compiler]<::core>[result4d2c758c9e2230aa::]Result::::result, ::{rustc_spanclosure::[resultResult::<23b16a6de4413928Result()<result, ()rustc_span, [0]23b16a6de4413928}<::()::, ErrorGuaranteedrustc_span::Result], <core()[, 4d2c758c9e2230aarustc_span][[::::23b16a6de4413928resultErrorGuaranteed#>0]}::rustc_spanResult23b16a6de4413928<]():: as ErrorGuaranteed, >>, , rustc_driver_implrustc_driver_implrustc_span::[Result23b16a6de4413928<core]()::, [rustc_span1deac7ebece8dfc8[[>23b16a6de4413928[]::{::]ErrorGuaranteedErrorGuaranteedclosure>#result0>::23b16a6de4413928Result]<::{()closure::#ErrorGuaranteed3>}>[>, ::{rustc_spanclosure[#23b16a6de44139280]}::::{ErrorGuaranteed1deac7ebece8dfc8closure>#]1ErrorGuaranteed}::, >core>[::{4d2c758c9e2230aa4d2c758c9e2230aaclosure]]
:::: ::result ::11Result: < ()run_compilerops, }::::{::{rustc_spanfunction[::23b16a6de4413928FnOnce]<::()>closure>#>0::}::{call_onceclosure>::{ErrorGuaranteed#>shim>0:}vtable::{closure##0closure0run_compiler}::{, ::{rustc_driver_implclosure[#1deac7ebece8dfc80]#::closure0 run_compiler}::{#
closure3 ::{# 0 }12>closure }::{::{ closure closure ##0x0#}0, }core, }::{::{[core4d2c758c9e2230aa[]4d2c758c9e2230aa::]resultclosure::#Result0<closure()#, 0rustc_span}#[10b13bb20}0,  - ()<: >0}}::>result::{::{::}closurescoped_tls#[0378b2f522a3eba7f}], ::{Result()closure<>#()::{1closure}#, 0, }rustc_span::{::{23b16a6de4413928closure] ::# as 0coreclosure}[ as 4d2c758c9e2230aacore]#[0:: ops} 4d2c758c9e2230aa::] function:: :: FnOnce <0x()closure10b141048>, >ops::::call_oncefunction::{#shim:::()vtable>#ScopedKeyErrorGuaranteed0>}core
>::{ ::{closure closure12##[023b16a6de4413928}3] as ::::FnOnce<ErrorGuaranteed<>() - >>::{>0}}::::{call_onceclosure::{#shim0, :}vtable::{#stdcore0closure}#
1[} [: [733e4d2477eaa2ce4d2c758c9e2230aa ]] :::: sys_common4d2c758c9e2230aa::]12backtrace::::result__rust_begin_short_backtrace::::Resultcorerustc_span:   < alloc [ 55fe1446e9046845[closure[ #4d2c758c9e2230aa3]} ::::{ closure #  result23b16a6de4413928:: Result0x<10b1410480() - , std, rustc_span[[core<[}733e4d2477eaa2ce::{]closure::4d2c758c9e2230aasys_common#::]()backtrace, ::rustc_span__rust_begin_short_backtrace[::23b16a6de4413928<23b16a6de4413928opsalloc]::0xresult10b141048:: - ][::Resultboxed<::()Box55fe1446e9046845::<], ::rustc_spanfunction[std::]]SessionGlobalsdyn >core::>boxed1::}Box, ::coreErrorGuaranteed[<4d2c758c9e2230aadyn ]core::[opsFnOnce::<function>::>()FnOnce><::{[::()23b16a6de4413928, >733e4d2477eaa2ceOutput4d2c758c9e2230aa]closure]::::set::ops::::[function4d2c758c9e2230aa::<ErrorGuaranteed]FnOnce::::call_oncesys_common::{<rustc_interface::>() = ErrorGuaranteed(), >backtrace>#Output>::0shim = }::{>__rust_begin_short_backtrace]::{::closure<()closure[#::0result>: + }core::{::{[closureclosure4d2c758c9e2230aa##::c9c5f95df60cb713alloc] + [0Result#]vtable0#}0::{}closure}::#marker0::::{
3< } , 12(): Send closure # 0 }>::}util> :: run_in_thread_pool_with_globals::{core55fe1446e9046845<, , [ ()0x, 10b141048rustc_span - [stdrustc_interfaceclosure]::{#closure0()23b16a6de4413928()}>4d2c758c9e2230aa[]::c9c5f95df60cb713][>::
::{ closure markerboxed as ]#::0ErrorGuaranteed}::#::Send>core>13, : ::{>0733e4d2477eaa2ce}[ as 4d2c758c9e2230aa]::{] core()[ > closureclosure::interface#Box::4d2c758c9e2230aa1:: #::<sys_commondyn ::0corebacktrace
run_compiler  <[::4d2c758c9e2230aa__rust_begin_short_backtrace} ]ops} , ::corecore::0x ][::{<closurealloc#[1355fe1446e9046845[4d2c758c9e2230aa]0::]}4d2c758c9e2230aa::function: :::: FnOnceops10b142bdc<::]ops ::{::boxed - result::<Box::<Resultdyn <coreclosure[()()4d2c758c9e2230aa:: ]function, ::rustc_span#[FnOnce23b16a6de4413928<]()::><0::>ErrorGuaranteed::functionresult ::> ops, :: function >::0xFnOncestd<[()733e4d2477eaa2ce10b142bdc]::call_once, ::{OutputshimOutput::{ = }::(), closure()>>Result +  -  = <()core[<:std<::()thread[::vtable733e4d2477eaa2ceBuilder]>, FnOnce4d2c758c9e2230aa#]::{#::::>< + rustc_span0core}[[
4d2c758c9e2230aamarker]:: 0()closurethread23b16a6de4413928::::Sendspawn_unchecked_ <12#: alloc [>55fe1446e9046845, ]()::>boxed
:::: Builder0 }13 as : ]marker::>core::[spawn_unchecked_4d2c758c9e2230aa}::{<Box>> :: call_once]::{:: shimops::::allocErrorGuaranteedfunction [: 55fe1446e9046845< :: closure>Send#>0, }FnOncevtable::{#closure0#}() <0()} > >, , ::()call_oncerustc_driver_impl>::{[shim1deac7ebece8dfc8::{dyn ]0x
:10b141048] - >closure ::coreboxed# 0:: Box}[vtable as #::<0dyn }core
[ 4d2c758c9e2230aa
]0x::std     121213: : core:  ops[4d2c758c9e2230aa10b142bdc :: 733e4d2477eaa2cerun_compiler]::{::closuresys_common[:: - backtrace<:: __rust_begin_short_backtrace ::function4d2c758c9e2230aa <]alloc#:: < std [  ::FnOnce[733e4d2477eaa2ce  ] < ()::ops ::0xthread 0]function55fe1446e9046845::10b142bdc, ::  FnOnce <0xOutput() -  ::]ops::::Builder}>>::< = <boxed::10b1410480xstd(), 10b141048Box - <>[ + 733e4d2477eaa2ce]dyn functionstd::[::{733e4d2477eaa2ceclosure]core::[sys_commonOutput::FnOncespawn_unchecked_ - core<[4d2c758c9e2230aathread::#4d2c758c9e2230aa]::<allocstdbacktrace[ = ::733e4d2477eaa2ce__rust_begin_short_backtrace]::()0<}alloc>::()Builder::[>55fe1446e9046845::]marker>::sys_common, ]spawn_unchecked_::<core::backtrace>boxed::alloc[[:: + Send::>call_oncecoreops, ::()function>::[__rust_begin_short_backtrace4d2c758c9e2230aa55fe1446e9046845[]4d2c758c9e2230aa::{::shim::FnOnce]Box:<<::{vtable55fe1446e9046845closure::]]::boxedresult#<::#::()dyn 0::Boxmarkerboxed1::::Resultalloc<[()}<core55fe1446e9046845dyn [, ]}::
rustc_spanboxed  as ,  coreOutputcore::[Send::Box>4d2c758c9e2230aa = 4d2c758c9e2230aa]<[1223b16a6de4413928: [] :: BoxErrorGuaranteed <> >]::{::opsdyn 4d2c758c9e2230aa(), ::()opsdyn >::::{functionclosure::coreclosure>::[]#core4d2c758c9e2230aa3 }function, [FnOnce#<1()},  as ::coreops[ ]4d2c758c9e2230aa::]opsOutput:::::: +  core0xfunction4d2c758c9e2230aa::]10b141048::FnOnce::opscore -  = FnOnce[function4d2c758c9e2230aaops<::std::<function]::()()()[>[FnOnce>::<FnOncefunction<733e4d2477eaa2ce()()], 4d2c758c9e2230aa::Output> + >core::marker>::::Send, >FnOncecall_once]<, [()::::::{result = ::call_onceOutputshim4d2c758c9e2230aa:(), vtable]>#Output::::{
marker()0sys_common::> =  = ()shim> +  :::::} + Send 
> 13 core()14[: > ,  core() >:  
   [backtrace +  vtable #0x0core}[
4d2c758c9e2230aa    144d2c758c9e2230aa: :: __rust_begin_short_backtrace ::101d7bba0]Result13<4d2c758c9e2230aa()], ::   -  std: :: rustc_span  <  ]::::markermarker:: Sendalloc[::0xsys     >[   0xmarker10b142bdc:: - Send23b16a6de4413928<, <()std>[::{733e4d2477eaa2ceclosure]#55fe1446e9046845::]unix::::boxedthread]::101d7bba00xThread10b142bdc:: - new<::<thread_startstd>Send::::threadErrorGuaranteed - >::>Builder
> :: spawn_unchecked_12<: ,  :: 1 alloc [ }h06b3a72f75e1076a[ as 
733e4d2477eaa2ce ] ::15threadcore::[Builder4d2c758c9e2230aa>]std::::>Box, spawn_unchecked_()<>alloc
[ 55fe1446e9046845 ()::]sys::::boxedunix::::Box<thread<::55fe1446e9046845Thread]::::>new: 13boxed dyn dyn ::coreBox[<::: ::{::closureops thread_start::4d2c758c9e2230aa # 1 ::coreh06b3a72f75e1076adyn 
[ core [4d2c758c9e2230aa154d2c758c9e2230aa: ]function :: :: FnOnce]< 0x() > >ops10b145f04:: - call_once ::::::{opsshimfunction:::::functionrustc_span][::23b16a6de4413928::]FnOnce::opscreate_session_globals_then<::::function<::coreFnOnce[<vtable() #} FnOnce < (), 0   ()4d2c758c9e2230aa0x,  as Outputcore = [18f97d034}Output - 4d2c758c9e2230aa = __pthread_joiner_wake] 
, ::]ops::Output0xresult10b142bdc  -  = <()<::std>[ 733e4d2477eaa2ce ]
()0x>() + :: :: functioncorethread[::4d2c758c9e2230aaResult]::::14markerFnOnce::<Send + ()>18f97d034 +  - core__pthread_joiner_wakecore[
4d2c758c9e2230aa>]>::::markerBuilder::>Send::><, spawn_unchecked_()<>: ::{ () ,  rustc_span closure[alloc23b16a6de4413928[]> [call_once4d2c758c9e2230aa::{]shim,  # 10x}101d7bba0:vtable()#>0::{}closure::#marker1::
} Send >14, : ()55fe1446e9046845>] :: boxed::::ErrorGuaranteed > ,  Boxrustc_interface< dyn  core[[0x4d2c758c9e2230aac9c5f95df60cb713101d7bba0] - ::]std::utilops::::sysfunction::::unix::FnOnce::run_in_thread_pool_with_globalsthread<::rustc_interface<[()Thread, ::Outputc9c5f95df60cb713 = new()]>:: + ::thread_startinterface::::coreh06b3a72f75e1076a[
4d2c758c9e2230aarun_compiler] :: marker15:: - Send: >std as   as < core [core4d2c758c9e2230aa ]
:: ops:: ::13function: :: FnOnce [core4d2c758c9e2230aa[sys4d2c758c9e2230aa::] ::<ops()::>function>, ::() unix ]  ::0x::call_once18f97d034::{::thread - ::__pthread_joiner_wakeThread
::>FnOncenew<::()thread_start> > :: call_once0x::{10b142bdcshim - :::::{h06b3a72f75e1076ashimresult<closure<::#std1[Result733e4d2477eaa2cevtable]#::0thread::
Builder: > ::}spawn_unchecked_ as <corevtable[#4d2c758c9e2230aa0]}::
} 
  14 : 14 :             0x 101d7bba00x - 101d7bba0std - ::stdsys::::sysunix::::unixthread::::threadThread::::Threadnew::::newthread_start::::thread_starth06b3a72f75e1076a::
h06b3a72f75e1076a 
  15 : 15 :             0x 18f97d0340x - 18f97d034__pthread_joiner_wake - 
__pthread_joiner_wake
<15(): ,  allocops :: function :: [ 55fe1446e9046845 ]0x::18f97d034boxed - ::__pthread_joiner_wakeBox
<FnOncedyn <core()[>4d2c758c9e2230aa>]::::call_once::{opsshim:::functionvtable::#FnOnce0<}()
,  Output  = 14(): >  +  core [ 4d2c758c9e2230aa ] :: marker0x::101d7bba0Send - >std, ::()sys>::::{unixclosure::#thread1::}Thread as ::corenew[::4d2c758c9e2230aathread_start]::::h06b3a72f75e1076aops
:: function ::15FnOnce: < () > > :: call_once ::{ shim0x:18f97d034vtable - #__pthread_joiner_wake0
}
  14:        0x101d7bba0 - std::sys::unix::thread::Thread::new::thread_start::h06b3a72f75e1076a
  15:        0x18f97d034 - __pthread_joiner_wake
rustc_span[23b16a6de4413928]::ErrorGuaranteed>, rustc_driver_impl[1deac7ebece8dfc8]::run_compiler::{closure#0}>::{closure#0}, core[4d2c758c9e2230aa]::result::Result<(), rustc_span[23b16a6de4413928]::ErrorGuaranteed>>::{closure#3}>
  13:        0x10b10f8a0 - rustc_interface[c9c5f95df60cb713]::util::run_in_thread_pool_with_globals::<rustc_interface[c9c5f95df60cb713]::interface::run_compiler<core[4d2c758c9e2230aa]::result::Result<(), rustc_span[23b16a6de4413928]::ErrorGuaranteed>, rustc_driver_impl[1deac7ebece8dfc8]::run_compiler::{closure#0}>::{closure#0}, core[4d2c758c9e2230aa]::result::Result<(), rustc_span[23b16a6de4413928]::ErrorGuaranteed>>
  14:        0x10b0ec398 - rustc_interface[c9c5f95df60cb713]::interface::run_compiler::<core[4d2c758c9e2230aa]::result::Result<(), rustc_span[23b16a6de4413928]::ErrorGuaranteed>, rustc_driver_impl[1deac7ebece8dfc8]::run_compiler::{closure#0}>
  15:        0x10b0fb7a8 - <rustc_driver_impl[1deac7ebece8dfc8]::RunCompiler>::run
  16:        0x10b10f430 - std[733e4d2477eaa2ce]::panicking::try::<core[4d2c758c9e2230aa]::result::Result<(), rustc_span[23b16a6de4413928]::ErrorGuaranteed>

rustc version: , 1.76.0-nightly (9fad68599 2023-12-03)core
platform: [aarch64-apple-darwin4d2c758c9e2230aa]::panic::unwind_safe::AssertUnwindSafe<rustc_driver_impl[1deac7ebece8dfc8]::main::{closure#1}>>
  17:        0x10b102c40 - rustc_driver_impl[1deac7ebece8dfc8]::main
  18:        0x100e7c568 - rustc_main[857084e45ef27bbe]::main
  19:        0x100e7c51c - std[733e4d2477eaa2ce]::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  20:        0x