thread 'thread 'rustcrustc' panicked at ' panicked at compiler/rustc_data_structures/src/jobserver.rscompiler/rustc_data_structures/src/jobserver.rs::7373::33:
jobserver check should have been called earlierthread '
stack backtrace:
33main:
' panicked at jobserver check should have been called earliercompiler/rustc_data_structures/src/jobserver.rs
stack backtrace:
:77:33thread ':
rustcjobserver check should have been called earlier' panicked at 
stack backtrace:
compiler/rustc_data_structures/src/jobserver.rsthread ':rustc73' panicked at thread ':compiler/rustc_data_structures/src/jobserver.rsrustc:33' panicked at :
thread 'jobserver check should have been called earliercompiler/rustc_data_structures/src/jobserver.rs
stack backtrace:
rustc73' panicked at :compiler/rustc_data_structures/src/jobserver.rs33::73:
73::jobserver check should have been called earlier3333 :
 :
 jobserver check should have been called earlier0jobserver check should have been called earlier: 
stack backtrace:

stack backtrace:
 
stack backtrace:
      0x105bff448thread ' - rustcstd' panicked at ::compiler/rustc_data_structures/src/jobserver.rsbacktrace:::73Backtrace:::33create:
::jobserver check should have been called earlierh8f73ff2bdaf4eea1
stack backtrace:

      01:  :             0 :       0x 10eff6000  -  < alloc0x[105bff44855fe1446e9046845 - ]std::::boxedbacktrace::::BoxBacktrace<0rustc_driver_impl::[create1deac7ebece8dfc8::]h8f73ff2bdaf4eea1::
install_ice_hook ::{ thread ' closure: # 1       0x 0105bff448  - }0xstd105bff448:: - backtracerustc::: Backtrace' panicked at :: create :: h8f73ff2bdaf4eea1 
> compiler/rustc_data_structures/src/jobserver.rs  as  :0x7310eff6000: - 33<:
allocjobserver check should have been called earlier core
stack backtrace:
[ 4d2c758c9e2230aa  ] std ::0backtrace: :: 1 Backtrace : :: create[:: h8f73ff2bdaf4eea1 
::   55fe1446e9046845    1ops: ] :: function  :: Fn <::( &0x 105bff448boxed - std ::::backtraceBox::<Backtracerustc_driver_impl 0x[ 1deac7ebece8dfc80x]dyn 10eff6000  - 10eff6000:: create  - ::<<h8f73ff2bdaf4eea10::: for< ' a install_ice_hook ::{0allocclosure: 
 ,   ' alloc [   #  [b > 55fe1446e90468451core:     0x0105bff448}  -  [ 55fe1446e9046845std0::4d2c758c9e2230aabacktrace ::]Backtrace::>::]]:: boxed  as 0x::105bff448ops corecreate [ - :::: h8f73ff2bdaf4eea14d2c758c9e2230aaBox:: function ::boxed]::: std Fn
 Box :: < <   backtrace0x( :: ops0 10eff6000: ::1< - &: ::'Backtrace  ::rustc_driver_implacreate ::rustc_driver_impl h8f73ff2bdaf4eea1<corefunction  ::0x 
[105bff448[ - 1deac7ebece8dfc8stdalloc[4d2c758c9e2230aa ]]:::: install_ice_hook Fn::{ 1deac7ebece8dfc8backtrace<[ ::]panic closure # 0::}:: panic_info>install_ice_hook as (::1::{Backtrace:: PanicInfo::corecreate:::  & [ 55fe1446e9046845h8f73ff2bdaf4eea1]
::< '4d2c758c9e2230aa0xb   dyn  closure 0x1#>boxed,::) ]105bff448Box - for<: ::', 0Outputops10eff6000}< = rustc_driver_impl()[1deac7ebece8dfc8a -  < , ]>std::::install_ice_hookbacktrace::{>::closure as #core0 }[functionalloc [0x55fe1446e904684510eff6000' +  ]core - >::4d2c758c9e2230aa:: [ as  core [ ::4d2c758c9e2230aaFnboxed<<alloc(::&]Backtrace[::::4d2c758c9e2230aa]Box b0x<55fe1446e904684510eff6000rustc_driver_implopsdyn ]> ::opsfor<[ - 1deac7ebece8dfc8<]alloc::]core::create::::functionfunction::[install_ice_hook::{::::Fnboxed::<::(BoxFn&'dyn ah8f73ff2bdaf4eea1<55fe1446e9046845[marker4d2c758c9e2230aa<]
::( &Sync]dyn  closurefor<#'0, for<}a>,  + ''::rustc_driver_impl ::1ops:  as 'bcore a[[, 4d2c758c9e2230aa']b> ::1deac7ebece8dfc8b]> functioncorecorecore::[ops :: install_ice_hook ::{boxed> [core:: 4d2c758c9e2230aa[::4d2c758c9e2230aa]:: 4d2c758c9e2230aaFn closure[0x#]10eff60004d2c758c9e2230aa0::< - (::<]opsBoxmarker}]&<function::alloc::ops::::[rustc_driver_impl>[functionfunction::'::a::::55fe1446e9046845Fn]<::opsFn as (1deac7ebece8dfc8Send , core&[::Fncoreboxed<&::function<core]([&4d2c758c9e2230aa'4d2c758c9e2230aaa']][Box ::coreinstall_ice_hook<[(::::&::aFn <::{core(4d2c758c9e2230aarustc_driver_impldyn &]panic4d2c758c9e2230aaclosure]#::[01deac7ebece8dfc8panic]for<panic::::ops::::::['4d2c758c9e2230aa}panic_info'::panic_info]>::::ainstall_ice_hookpanic_infofunction::::aFnPanicInfo, PanicInfo as ::{PanicInfo:: <<('&bcore)panicclosuredyn #'<coreb'>::>[>for<::'4d2c758c9e2230aacalla
, ]['04d2c758c9e2230aa::,b> )paniccorepanic_info, ::>Outputb ]PanicInfo}<::>panic_info[ = , ::::'> ops as core::[function()::PanicInfocore4d2c758c9e2230aa bFn)<>(, &Outputdyn ,for<4d2c758c9e2230aa]'a2<> = [)], ::Output()4d2c758c9e2230aa = ops()>>'::: b +  + ]ops::> +  ,  ,' coreb)[ 4d2c758c9e2230aafunctioncore:: ::Fncore> <::, function]ops::::Fnmarker<::::[Outputfunction( =  ([::()coreSync>[ +  + core4d2c758c9e2230aacore[4d2c758c9e2230aa[]&4d2c758c9e2230aa]Fn&::::4d2c758c9e2230aa4d2c758c9e2230aa<]'::'ops]( marker0xmarker105c179a8::a:: - SyncSync + acore][&std:: dyn :: 4d2c758c9e2230aa:: + ]core::[4d2c758c9e2230aamarkercorefor<::'coremarkeramarker::panicking]::[::Send, function'::bFn> ::<(&::core, 4d2c758c9e2230aa[]4d2c758c9e2230aaSend], Sync::[&corerust_panic_with_hookmarker[ + 'panic::::panicpanic_info::::apanic_infoPanicInfo:: ::::4d2c758c9e2230aacore&[core4d2c758c9e2230aa[]4d2c758c9e2230aa::]]4d2c758c9e2230aaSendh44c3912061743f8b, 
marker&<core::PanicInfo::<panic'[::bpanic_info> ]ops::::Sendfunction, ::4d2c758c9e2230aaFn&', :: PanicInfo3): >core> :: ]panic<::)(, call&Outputcore = 
['()ab  >4d2c758c9e2230aa,::core)[, panic[Output::]>4d2c758c9e2230aa::  panic_info:::: +  = core()[>]  + 4d2c758c9e2230aapanicPanicInfo4d2c758c9e2230aa::)panic_info>]:: ::core>panic_info PanicInfo:: marker2:: : Sync  +  0x)105c17770[::4d2c758c9e2230aacorepanic>::]call]::panic_info>::
::::::[ - PanicInfoPanicInfomarker<panic <call:: std4d2c758c9e2230aa Sync 
:: ::panicking ' +  bpanic_info '::>core]2,:  ::b[>4d2c758c9e2230aa,]) begin_panic_handler ::::) , 2PanicInfoOutput) = marker::()::marker0x:        , >SendOutput::{> >{:: call0xclosure105c179a8 105c179a8 +  - corestd = , ()
>&  +  Sendcore core[2[[4d2c758c9e2230aa4d2c758c9e2230aa::}, 4d2c758c9e2230aa ]: panicking :: rust_panic_with_hook :: - h44c3912061743f8b}
&]:: ::]markerstd::::Syncpanicking + :: ::rust_panic_with_hook coremarkerh07fdbbfcb2d03489   
::[:: 0x Synccore + [core4d2c758c9e2230aa[] ::0x4d2c758c9e2230aa105c179a8h44c3912061743f8b 
::4d2c758c9e2230aa panic  3 - ]std  : 3:: ]::::marker105c179a8panic_info:: - panicSend::, PanicInfopanicking: std)::4panicking: :: rust_panic_with_hook  :: :: :: ::&> panic_info h44c3912061743f8b :: marker ::
coreSend, PanicInfo>  rust_panic_with_hook:: call 
0x  ::105c17770[&) > > ::  - callstd core4d2c758c9e2230aah44c3912061743f8b0x3 
]105c17770[
 4d2c758c9e2230aa ]2::::panickingpanic::: begin_panic_handler ::  - : std ::::panicking :: begin_panic_handlerpanicpanic_info::  PanicInfo::panic_info::::{{{{:: closure  PanicInfoclosure  3 : ))>> 0x}    2  > >   }: } :: h07fdbbfcb2d03489 105c14f5c
 :: 0x  ::0x - 105c179a8std - ::}stdcall :: 
  panicking call::105c17770sys_common  -  std::::backtrace::
4 : 0x rust_panic_with_hook     ::::panicking__rust_end_short_backtrace::::begin_panic_handlerh07fdbbfcb2d03489hababc6f8e208034c::105c17770
h44c3912061743f8b0x { -  {  2 105c179a8
 std  - closure : }2::}0x
std:  panicking :: begin_panic_handler :: 5{: 4{   : :: 105c14f5c ::closure  h07fdbbfcb2d03489 -  panicking ::    3 rust_panic_with_hook  : ::     
 } }0x0x105c1750c :: - 105c179a8stdh44c3912061743f8b::  h07fdbbfcb2d03489  -  
     _rust_begin_unwind 
   sys_common
     0x 105c177706 std:  43  0x  - 105c179a80x - 105c14f5cstd - std: ::panicking:::: :::: backtrace :: __rust_end_short_backtrace panicking begin_panic_handler::panickingstd:     ::::::0x hababc6f8e208034c105c70c84   sys_common{rust_panic_with_hook{::closureh44c3912061743f8b::4 backtrace} :: 
 :  -   core
::  panicking0x::}panic_fmtrust_panic_with_hook:: __rust_end_short_backtrace :: hababc6f8e208034c5 :  
   ::105c14f5ch44c3912061743f8b:: - ::       5 :  h4b4676069111f83e 
  0xh07fdbbfcb2d03489105c14f5c3 - : 
std 
std::     ::   3  0x  105c177707sys_common: ::  - backtracestd:: ::  : __rust_end_short_backtracepanicking  :: 4sys_common begin_panic_handler:   :: { {0xclosure:: ::   }  0x }105c1750c105c70c500x - 105c17770 - core _rust_begin_unwind::  hababc6f8e208034cbacktrace 
  :: __rust_end_short_backtrace  5:: 
   hababc6f8e208034c - h07fdbbfcb2d03489 : ::  option60x :   105c17770 ::std
 - ::  
   expect_failed :: h4f03750210a1a96f5 0x 105c1750c    0x4  :  - panickingstd::::begin_panic_handlerpanicking:::: {begin_panic_handler: 
   :: { {105c14f5c{  _rust_begin_unwind 
     -    closure6closure} 0x: 0x  }  8std 105c70c84  -  core 105c1750c:: panicking }  - ::}sys_common: :::: :: h07fdbbfcb2d03489_rust_begin_unwind
 0x    105c70c84 panic_fmt
0x h07fdbbfcb2d03489::0xbacktrace105c1750c:: - __rust_end_short_backtrace_rust_begin_unwind::::  105c14f5c
 
 -  core :: panicking6::  - h4b4676069111f83epanic_fmt 4: 
hababc6f8e208034c 
     7  std: :   ::::    h4b4676069111f83e  sys_common   4::0x 
   5 6 : :    7  :  :     10efb8cd0   backtrace :: __rust_end_short_backtrace     ::    - hababc6f8e208034c 0x 0x
  105c70c50<  105c70c84rustc_data_structures    -  core0x::105c70c84  -  core0x -  option[  d7430cfbcbafca900x]105c1750c:: -    105c14f5ccore ::jobserverpanicking::::acquire_thread 5_rust_begin_unwind0x0x as panic_fmt::: panicking - ::105c70c50105c14f5cstd::core ::
 h4b4676069111f83e expect_failedpanic_fmt - ::::[ 
 -  core ::  7 : ::optionsys_common4d2c758c9e2230aa::]backtrace::::opsstd__rust_end_short_backtrace:: functionh4b4676069111f83e 
:::: sys_commonhababc6f8e208034c :: 6 backtraceh4f03750210a1a96f:: :: 
 Fn <0x()105c70c50> :  ::  
0x >   - 105c1750c expect_failed__rust_end_short_backtrace7::::: hababc6f8e208034c 
 - ::   h4f03750210a1a96f  5_rust_begin_unwind   58
call 
core  :: option  :   9
:::  :      : 0x 105c70c50 expect_failed  :: -  h4f03750210a1a96f    
  0x 105c70c84  core   86  :   :         -  core    ::0x panicking0x105c70c84::     8 :   ::0x10efb8cd0105c1750c -  - <optionrustc_data_structures _rust_begin_unwind 
  panic_fmt -   core:: expect_failed0x::::h4f03750210a1a96f 105c1750c[  - d7430cfbcbafca90_rust_begin_unwind :: 6 : h4b4676069111f83e0x 10e6f3cbc
  -  <
  ]  :: jobserver7::
0xacquire_thread   panicking :: panic_fmt: ::8h4b4676069111f83e:  rayon_core 
  as 10efb8cd0core [ 4d2c758c9e2230aa  [      ] ::6ops - ::<function:   0x rustc_data_structures [:: 105c70c840x fdbbd91c45423038 d7430cfbcbafca907]: ]   -    Fn::10efb8cd0 jobserver  core 0x<105c70c50 -  - <corerustc_data_structures() ::>::   acquire_thread  [:: ::0xregistry105c70c50:: - optioncore> ::ThreadBuilder:: as 0xcore10ef5038c[ - option4d2c758c9e2230aarustc_data_structures::expect_failed>panicking::expect_failed d7430cfbcbafca90]::::::h4f03750210a1a96f[call ]0x::105c70c84jobserver - ::core
::
rund7430cfbcbafca90acquire_threadpanic_fmt as ::core]::[panicking:::: ::4d2c758c9e2230aah4b4676069111f83e panic_fmtops jobserver]

    910:: ::: : ::h4f03750210a1a96f function :: Fn7
::<opsh4b4676069111f83e
  8() release_thread
 :             : >::> :: call 
          9 :    8function   9  0x70x:  :  :  0x    10e6f3cbc  -  ::105c70c5010efb8cd0    0x   10efdfde8   - 0xFn< <<scoped_tls -  < 0x - [ 105c70c50 - ()rayon_core>rustc_data_structures[[fdbbd91c45423038> ]core core ::d7430cfbcbafca90112d78204 ::378b2f522a3eba7f::registry]::option option::call::
expect_failed :: expect_failed  -  h4f03750210a1a96f<::rayon_core9 ScopedKey: ::< ThreadBuilderrustc_span  [>[::0x
10efb8cd00x -  10e6f3cbc< - rustc_data_structures]fdbbd91c4542303823b16a6de4413928 ::h4f03750210a1a96f]::  [< rayon_cored7430cfbcbafca90[8]fdbbd91c45423038: ] ::
 registry]runjobserver
::   10::::acquire_thread:: as ::SessionGlobalsregistry>::> ::jobserverThreadBuilder :       0x Registrycore  0x ::setacquire_thread>::::<in_worker_coldrustc_interface [10e6f3cbc >[10efb8cd0::4d2c758c9e2230aa - <<<c9c5f95df60cb713rustc_data_structures   - :: as ]corerayon_corerun[[
fdbbd91c454230384d2c758c9e2230aa8  ]: []d7430cfbcbafca90::]ops ::<:::: rayon_core]0xfunction[ :: :: ops10efdfde8::utiljobserver10::: acquire_thread thread_pool :: - ::function fdbbd91c45423038:: Fn as run_in_thread_pool_with_globals core<<()< ::0xFnThreadPool10efb8cd0<[  - rustc_interface<[rustc_data_structuresc9c5f95df60cb713[]4d2c758c9e2230aa() scoped_tls>::>d7430cfbcbafca90interface]::::::run_compiler]> [::><jobservercore::[acquire_thread4d2c758c9e2230aa as ]::]>coreinstallregistry378b2f522a3eba7f::::::call call

result   ::]0xResult 10efdfde8[< - rustc_interface::  ThreadBuilder<ops4d2c758c9e2230aa::<][ScopedKey::9ops<scoped_tls::>9: ()rustc_span c9c5f95df60cb713[[ ::: :: run 
  ,     rustc_span 10378b2f522a3eba7f ]23b16a6de4413928::: ] function  function[::::]interface 23b16a6de4413928Fn ScopedKey ::]SessionGlobals ><0x ::<::0x()10e6f3cbc> - ::run_compiler><::Fn<call<
rustc_span [>10e6f3cbc23b16a6de4413928rayon_coreErrorGuaranteed]> - [  fdbbd91c45423038:: < rayon_core0xcore10efdfde8set], ::()rustc_driver_implSessionGlobals[ 1deac7ebece8dfc8 - [::::registry><>]fdbbd91c45423038::::rustc_interface::<call>9scoped_tls
>[run_compiler ::{4d2c758c9e2230aa : [ThreadBuilder[>378b2f522a3eba7f::c9c5f95df60cb713] ::]runclosure]]#
::::::setregistryresult util90:::  ScopedKey < ::::rustc_span Result <run_in_thread_pool_with_globals::::[  }  >10()ThreadBuilder<<23b16a6de4413928rustc_interface][::c9c5f95df60cb713rustc_interface SessionGlobals]> [::::{: , closure#>0>       ::0x 10e6f3cbc}rustc_spaninterface - 0xc9c5f95df60cb713set::::]<runrustc_interface
<[   ::10rayon_core : :: ,  utilcore [[ 4d2c758c9e2230aa 23b16a6de4413928[]10e6f3cbc::c9c5f95df60cb713run_in_thread_pool_with_globals]<::rustc_interfaceutil [::run_compiler]0xrun_in_thread_pool_with_globals::<resultrustc_interfacefdbbd91c45423038[::10efdfde8 c9c5f95df60cb713:: - c9c5f95df60cb713 ]ResultErrorGuaranteed<>core<, ]:: - ]0x<rustc_driver_impl::scoped_tls<[[()registry[378b2f522a3eba7f1deac7ebece8dfc8]]10efdfde8::interfaceScopedKey::::<interfacerun_compilerrustc_span::4d2c758c9e2230aa - <][, run_compiler::rayon_core::run_compiler[ThreadBuilder<corerustc_span23b16a6de4413928::{[::fdbbd91c45423038result>]::::Result<<runscoped_tls4d2c758c9e2230aa[()[::, registryrustc_span::[ThreadBuilder23b16a6de441392823b16a6de4413928closure>
core]378b2f522a3eba7f]]::::ErrorGuaranteedScopedKey><> [::::{#::0]]}ErrorGuaranteedrustc_span>::[SessionGlobals23b16a6de4413928, 4d2c758c9e2230aa>]::>]>::{runresultclosure ::::closure
#10SessionGlobals::::#resultrustc_driver_impl::[Result1deac7ebece8dfc83< >()0]}: Resultset , < >}::, setcore::[<4d2c758c9e2230aa ::{()rustc_spanclosure10::::run_compiler<]::{rustc_interfaceclosure::##[0 : result[::rustc_interfaceResultc9c5f95df60cb713<], ()[rustc_span::c9c5f95df60cb713[]23b16a6de4413928::}util0::}, run_in_thread_pool_with_globals::{><rustc_spanrustc_interface[[  closureutil #:: run_in_thread_pool_with_globals0]< ::{23b16a6de4413928 } ::::{ closurec9c5f95df60cb71323b16a6de4413928]#ErrorGuaranteed::>, closure ]#rustc_driver_impl0]}::,  rustc_interfacecore0[ ::0xErrorGuaranteed10efdfde8> - >[::{interface0xErrorGuaranteed<}[1deac7ebece8dfc8scoped_tls][::c9c5f95df60cb71310efdfde8run_compiler4d2c758c9e2230aaclosure378b2f522a3eba7f#>], , ::rustc_driver_impl - ]0<]::::{::run_compilerclosureinterface#::()scoped_tls[ScopedKey378b2f522a3eba7f}<run_compiler[::<result1deac7ebece8dfc8core::]0::run_compilercoreResult<>rustc_span
, [::{core[[4d2c758c9e2230aa]]}::::4d2c758c9e2230aaresult::Result>closureScopedKey<< ()23b16a6de4413928 , 11][rustc_span::[4d2c758c9e2230aa]SessionGlobals::{<#rustc_spanclosure: # 23b16a6de4413928  ::]0[()}23b16a6de4413928> ::0result]>::], ::rustc_spanSessionGlobals::{ [::ErrorGuaranteed>>}closure,  23b16a6de4413928core>Result result0x>::>10efb6838Result::{#< - ()closure::#], 3rustc_span}[::{::23b16a6de4413928<[]()4d2c758c9e2230aa::closureErrorGuaranteed0>}<#, ::coresetErrorGuaranteed[>4d2c758c9e2230aa, ]0, rustc_driver_impl<::rustc_driver_impl][resultset, crossbeam_utilsrustc_span}[[::{14dab37b9a2a9a6e::closure]::#::1deac7ebece8dfc823b16a6de4413928::<::[rustc_interface1deac7ebece8dfc8[]c9c5f95df60cb713::<]resultrun_compiler0]}Result::{<thread()::closure, ::::Result#utilrustc_interface::{]::::<ScopedThreadBuilderrustc_span()>, ::run_compiler::::{rustc_span[[closurec9c5f95df60cb7130closurespawn23b16a6de4413928ErrorGuaranteedrun_in_thread_pool_with_globals>]>::
<# }util#[::0run_in_thread_pool_with_globals23b16a6de4413928}]<rustc_interface]::[<c9c5f95df60cb713 ]10, rayon_core>0::::: [ErrorGuaranteed::{>()>closure>::{interfacefdbbd91c45423038::
]closure}#<0rustc_interface}ErrorGuaranteed[, c9c5f95df60cb713 core]>[run_compiler>4d2c758c9e2230aa<#:: >:: interface ::]run_compiler<::{3core11::{: closure       [ ThreadPoolBuildercore>#::[ }3closurebuild_scoped :: 4d2c758c9e2230aa0x]10efae34c::::{#resultresult - :::: }4d2c758c9e2230aaResult::{]closure<::#()<0xrustc_interface10efb6838[, closure0# - }0<}::{, Resultcore<closurecrossbeam_utils<<#rayon_core[rustc_spanresult0[[c9c5f95df60cb713fdbbd91c45423038}]]23b16a6de4413928::[ThreadPoolBuilder0()]>}::14dab37b9a2a9a6e::{build_scoped]closure::{::#<::rustc_interfaceResult[::0c9c5f95df60cb713closure::#]}utilthread::4d2c758c9e2230aa::, ]ErrorGuaranteed::>result>::::{utilResult::<::{closurerustc_spanScopedThreadBuilder0#closure::>}::, ()<3[run_in_thread_pool_with_globals::()run_in_thread_pool_with_globalsspawn><#}
, <<<()rayon_corerustc_interface, [rustc_spanfdbbd91c45423038[023b16a6de4413928rustc_spanrustc_interface23b16a6de4413928[]::{[23b16a6de4413928]closure::[}::c9c5f95df60cb713] ]ErrorGuaranteed ::>#ErrorGuaranteed>11, : c9c5f95df60cb713rustc_driver_impl, , ::ThreadPoolBuilderrustc_driver_impl>[ErrorGuaranteed ::>()01deac7ebece8dfc8[}]1deac7ebece8dfc8]]::::{>interface::{::build_scopedclosure#3>run_compiler} ]closure::::run_compilerrun_compiler::{ ::{closureclosure
# <::##rustc_interface0 } interface0::}run_compiler ::{<closure0# <0 core}[, 4d2c758c9e2230aa0xcore11[>[]10efb6838} - ::<result: ::::{Result<c9c5f95df60cb713closure::{<closurecrossbeam_utils#[014dab37b9a2a9a6e>]::{::}()thread4d2c758c9e2230aa::closureScopedThreadBuilder# >::spawn()0>]#]0::{}::, closurecoreresult[#::::<04d2c758c9e2230aa<}]::{}::closure, #, result0coreResult[<4d2c758c9e2230aa ()rustc_span::[]
 }utilrayon_core ::Result[<run_in_thread_pool_with_globals23b16a6de4413928, , rustc_span()[>::23b16a6de4413928
]    ()11fdbbd91c45423038result :: 11:  , : < ]::::ErrorGuaranteedErrorGuaranteed> rustc_spanResult, ]>rustc_interface , [rustc_driver_implc9c5f95df60cb713[]1deac7ebece8dfc8<::[]0x        ::rustc_driver_impl  [ 0x0x1deac7ebece8dfc810efb6838ThreadPoolBuilder - ::>10efb6838<::10efb6838()23b16a6de4413928interface], ::::run_compilerrustc_span - [::{run_compilerrun_compiler::{]<closure::core - ErrorGuaranteed[build_scoped<<><<4d2c758c9e2230aa#closure23b16a6de44139280]}::#>crossbeam_utilscrossbeam_utils<[0]::{>[<ErrorGuaranteed14dab37b9a2a9a6ecrossbeam_utils]>closurerustc_interface::>::{14dab37b9a2a9a6e[}closurethread::][c9c5f95df60cb713::::{>threadclosure::14dab37b9a2a9a6e###::{result::::ScopedThreadBuilderResult]0]3closure3ScopedThreadBuilder}>::{::closurespawn<<::<::threadutil#::}#}0::ScopedThreadBuilder}0rayon_core()run_in_thread_pool_with_globals::{>closure::<, spawn>rustc_interface}#::{[0closure[<, , ::<spawnrustc_spanfdbbd91c45423038core]rayon_core[::[fdbbd91c454230384d2c758c9e2230aaThreadPoolBuilder}core>[::4d2c758c9e2230aa::{build_scoped][c9c5f95df60cb713#23b16a6de4413928]]]::0]ErrorGuaranteed<}>::, closureinterface#::::run_compilerrustc_driver_impl0::::resultresult<[<}<rayon_core::{[closurefdbbd91c45423038#]::::Result01deac7ebece8dfc8::{Result]::coreThreadPoolBuilderThreadPoolBuilder[>4d2c758c9e2230aarustc_interface>::::build_scoped]closure}::<::result()build_scoped#<0<}, , rustc_interface[<rustc_interfacerun_compilerrustc_span, [()23b16a6de4413928>::{
closure::][#()::c9c5f95df60cb713>ErrorGuaranteed
]0 c9c5f95df60cb713 ()::Result11]: >} ::<[()c9c5f95df60cb713, , ]rustc_span::rustc_spanutil [util ::::run_in_thread_pool_with_globalsrun_in_thread_pool_with_globals<><rustc_interface>[ 23b16a6de4413928 ]util11::: ::[ c9c5f95df60cb713::{rustc_interface::{ErrorGuaranteedrun_in_thread_pool_with_globals> 23b16a6de4413928 ] <::ErrorGuaranteedrustc_interface>closure ]  ,  rustc_driver_impl [ 0x#:: 1deac7ebece8dfc83>10efb6838::{interface[ - [}]::{::closurerun_compilerc9c5f95df60cb713<]::{c9c5f95df60cb713closure0x#10efb6838:: - <<closure#3]<::::interfaceinterface::::run_compilercrossbeam_utilsrun_compiler#[<014dab37b9a2a9a6erun_compiler}0]}crossbeam_utils, coreclosurecore[[<14dab37b9a2a9a6e4d2c758c9e2230aacore][4d2c758c9e2230aa::}<]::core::thread[::4d2c758c9e2230aaScopedThreadBuilder#]>thread::result0::[result::{]::{::closure}#ScopedThreadBuilder::0>::}resultResult::>Result4d2c758c9e2230aa<::{]::::closureresultspawn::closureResultspawn()::<#<<, Result<0<}rustc_interface<()#, <()(), , rustc_spanrustc_spanrayon_core[[rustc_span, [::{[closurefdbbd91c4542303823b16a6de4413928#0]0}rustc_span}::c9c5f95df60cb713][23b16a6de4413928[23b16a6de4413928]::rayon_core]ErrorGuaranteed]ErrorGuaranteed::, >::, ::coreutilErrorGuaranteed, [rustc_driver_impl>fdbbd91c45423038>ThreadPoolBuilder][[::, 23b16a6de4413928rustc_interface>][1deac7ebece8dfc8::c9c5f95df60cb713>::]::{::::closureutilbuild_scoped4d2c758c9e2230aa::<run_in_thread_pool_with_globals]ThreadPoolBuilder#]>::run_in_thread_pool_with_globals::rustc_interface3::[ErrorGuaranteedc9c5f95df60cb713result}>::{], rustc_driver_impl<run_compiler<::rustc_interfacebuild_scoped::{rustc_interface[closureResult::[#<closure[()rustc_driver_impl<1deac7ebece8dfc8[c9c5f95df60cb713c9c5f95df60cb7131deac7ebece8dfc80rustc_interface]]#]0::}interface::{utilclosure::}::, >[interface::]#run_compiler::{::{c9c5f95df60cb713::run_compilerrun_compiler::<run_compiler0<]core}::core::{closurerustc_span::#[0[23b16a6de4413928}4d2c758c9e2230aaclosure, closurecore], #util#[]0::}run_in_thread_pool_with_globalsresult<::rustc_interfaceResult::[4d2c758c9e2230aa0::rustc_interface<[[()c9c5f95df60cb713, ]rustc_spanc9c5f95df60cb713::4d2c758c9e2230aa[util]>run_in_thread_pool_with_globals::::{]]<::closurerun_in_thread_pool_with_globals::<#rustc_interface}23b16a6de4413928>0result[]::ErrorGuaranteedresultinterface>::>run_compiler::{::closure}rustc_interfaceResult[::{<, closurec9c5f95df60cb713c9c5f95df60cb713##::3]Result::]<}core0ErrorGuaranteedcore<[::()(), [>::{4d2c758c9e2230aaclosureinterface]::::#}run_compiler0::, result4d2c758c9e2230aarustc_span, ], <interfacerustc_span::::[run_compiler23b16a6de4413928<]coreResult}::::ErrorGuaranteedrustc_driver_impl>core, [rustc_driver_impl4d2c758c9e2230aa[]1deac7ebece8dfc8::[[<result4d2c758c9e2230aaresult]::1deac7ebece8dfc8Result[<core()23b16a6de4413928[::4d2c758c9e2230aaresult::{, ::]]::]::::ErrorGuaranteedrun_compiler>]::{>closureclosure#::{::ResultResultrun_compiler()::{, closurerustc_span<<0#[::#()closure()rustc_span#, 3rustc_span}[[23b16a6de44139280, ]23b16a6de441392823b16a6de44139280}::{>resultclosure::{rustc_span::}]>::::{ErrorGuaranteedclosure}#[023b16a6de4413928ErrorGuaranteed::], closure>::Result#<0#()>}ErrorGuaranteed, , ]rustc_interface0[}c9c5f95df60cb713, ]::::, >}rustc_driver_implrustc_spanutil, ::rustc_driver_implrun_in_thread_pool_with_globals[[23b16a6de4413928core1deac7ebece8dfc8]]::{::closure[, rustc_driver_impl#1deac7ebece8dfc8ErrorGuaranteedErrorGuaranteed::>[run_compiler>::{<closure::{#closurerustc_interface04d2c758c9e2230aacore[]1deac7ebece8dfc8::[0[4d2c758c9e2230aa}c9c5f95df60cb713}]>]>]]::{::closurerun_compiler#::::{, run_compilerresult#33}closure}>::{::{closure::{rustc_interface::##closure::{#0::0}}closure, [#::0Result}0closure>::{c9c5f95df60cb713}interfacecore::{[closure4d2c758c9e2230aa#]0result::>}::<, ::{closure]closureResult##0::()::<#result00rustc_interface}}, , ::corecoreResult, run_compiler[[[}rustc_span4d2c758c9e2230aa::{c9c5f95df60cb7134d2c758c9e2230aaclosure]#]::0result}::, Resultutil<::rustc_interface]::[()<23b16a6de4413928::<], ()::resultErrorGuaranteed::>Resultrun_in_thread_pool_with_globals>rustc_span::{, [<core()[, 4d2c758c9e2230aa]::rustc_spanresult()rustc_span23b16a6de4413928[]23b16a6de4413928, rustc_span]<[utilclosure::[::23b16a6de4413928Result]ErrorGuaranteedrustc_interfacec9c5f95df60cb713>#[[<c9c5f95df60cb713()::, ErrorGuaranteedrustc_span]>::::>>ErrorGuaranteed3::}run_in_thread_pool_with_globals::{[closure::{interface#closure23b16a6de4413928::]<::{>::>util23b16a6de4413928::{#rustc_interface0closure}#::{3closure}run_compiler#]::1::}run_in_thread_pool_with_globalsclosure::{, #<core3rustc_interface[[]4d2c758c9e2230aaclosure]::ErrorGuaranteed3}>[ErrorGuaranteed}>::{<#core, 0[}>::{4d2c758c9e2230aaclosurerustc_driver_implc9c5f95df60cb713]::::result]::::{c9c5f95df60cb713::::{resultResult::<Resultclosure[closure#]()closure::, #<10#}interface0#interfacerustc_span1deac7ebece8dfc8[()23b16a6de4413928, ], rustc_span[::23b16a6de4413928}::}]ErrorGuaranteed::{::closure::{run_compiler#closurerun_compiler0core::{::#run_compiler0<}<}core[3closure>, , rustc_interfacerustc_interface[[c9c5f95df60cb713c9c5f95df60cb7134d2c758c9e2230aa}]::{][]core4d2c758c9e2230aa]#::closure0::}]#result::0::result>::::{ErrorGuaranteed[>Result4d2c758c9e2230aa}<::
::> ()utilutil::::{closureclosure##0run_in_thread_pool_with_globals]}1, , Result::rustc_driver_impl <[run_in_thread_pool_with_globals()1deac7ebece8dfc8<11]rustc_span::[rustc_interface: }[23b16a6de4413928<]rustc_interface::[c9c5f95df60cb713, ]ErrorGuaranteedrun_compiler, , ::{::closurecorerustc_span[#[interface:: coreresultc9c5f95df60cb713>023b16a6de44139284d2c758c9e2230aa}]>::::{::]ErrorGuaranteed[>  run_compiler::closure>#::{0result]}:: 4d2c758c9e2230aaResult<<core::()::Result, , , closure][#::4d2c758c9e2230aaresult]::::0Result}result ::<rustc_spanResult()<, interface::{rustc_span::coreclosure[[23b16a6de4413928<]()#::, 0ErrorGuaranteed23b16a6de4413928[run_compiler4d2c758c9e2230aa ]rustc_span::rustc_driver_impl()<}>]::{coreclosure::#ErrorGuaranteed0[}[, >[()23b16a6de4413928>]>>::::{ErrorGuaranteedclosure::{># , , 4d2c758c9e2230aa0xclosurerustc_driver_impl10efdfb20result::{rustc_spanclosure][::23b16a6de44139281deac7ebece8dfc8]result::]#ErrorGuaranteed#0::}::>30::Resultrun_compiler - ::{<<closurescoped_tls#[0}[}::{ as }378b2f522a3eba7f>()1deac7ebece8dfc8, ], ::rustc_spanrun_compiler[rustc_driver_implclosure23b16a6de4413928::{#::{::{closureResult#closure0#closure00#core]<}[>()]::{}, 0::rustc_span}::{[closure1deac7ebece8dfc8}[, 4d2c758c9e2230aaErrorGuaranteedclosure]>::>ops::{::]::functionclosure::23b16a6de4413928#::{core1[}#4d2c758c9e2230aa, ]core::run_compiler[result4d2c758c9e2230aaclosure]0::ScopedKeyresult::{}::#closure]#::::::ResultErrorGuaranteed0>Result<}3#<0()}, }, >rustc_span(), , ::{[FnOnce23b16a6de4413928closure]<rustc_driver_impl::()ErrorGuaranteed><>[::{core1deac7ebece8dfc8#>()rustc_span>[::{23b16a6de4413928closure]>#]::0::::{, closureclosureSessionGlobalscall_oncerustc_span#::{[shim23b16a6de4413928:0>vtable]::[run_compiler4d2c758c9e2230aa::{]#closure0>}}, ::{::::0setErrorGuaranteed::core<>[rustc_interface4d2c758c9e2230aa>::#}result0}
::::{::{ closure #Result12closure1}closure#: # 0 [] as #<c9c5f95df60cb713core][()}4d2c758c9e2230aa:: ]::util0}, 3core}[}::{4d2c758c9e2230aaclosure::{ > , #closure ]0:: rustc_span::#result::}run_in_thread_pool_with_globals::{::<Resultclosureresult::{<#rustc_interface1()0, }rustc_span::0x[Result[23b16a6de4413928, ]}corec9c5f95df60cb713<::]10efe5048[:: - interface, ErrorGuaranteed23b16a6de4413928()stdops, ::[]closure4d2c758c9e2230aa::]ErrorGuaranteed::>>result::#>Result[0<run_compiler::<functionrustc_span::[FnOncecore23b16a6de4413928<()[, ()]rustc_span::{}[::closure()ErrorGuaranteed23b16a6de44139284d2c758c9e2230aa, ]>core::733e4d2477eaa2ceresult[::{>::::{closureclosure]4d2c758c9e2230aa#Result>#>>3]::]ErrorGuaranteed#<::::()3>>}0::{::{, closurecall_once}::{::{shim#closure0:sys_common>::::{backtrace}closurevtable::{::#rustc_span}0#closure__rust_begin_short_backtraceclosure::#::#0result}0::{}closure::{#closure::#0[}#, 23b16a6de4413928 as ()]1::0ErrorGuaranteed0}}::{
coreclosure # 1Result<}alloc, [}55fe1446e9046845[]::{4d2c758c9e2230aa>]::::closureopsboxed#::}0, ::, rustc_driver_implBox[<1deac7ebece8dfc8dyn ]core::>run_compilercore::{[closure124d2c758c9e2230aa: ]#::{::0result}::}Result::{<closure()closure,  rustc_span [ 23b16a6de4413928 ] :: ErrorGuaranteed >#0xcore10efe5048> - ::{stdclosure[#function0[}733e4d2477eaa2ce::{]::>closure::{#[closure4d2c758c9e2230aa#00<}(), , corerustc_span[]FnOnce4d2c758c9e2230aa0]<::()}result>::>Result::::<call_once()#, , ()rustc_span0>[::{23b16a6de4413928}]closure:: as opsErrorGuaranteed::>function>core::::{FnOnceclosure[<}#::{::closure3sys_common#::4d2c758c9e2230aa4d2c758c9e2230aabacktrace]]::}__rust_begin_short_backtrace::{::[<shim23b16a6de4413928alloc]0::}ErrorGuaranteed, #():>::>::ops::{::closurefunctionvtable::#FnOnce0<0()}}, 
Output  as [ 55fe1446e904684512]: :: boxedresult::::Box, Result<<coredyn ()core, [[ = 4d2c758c9e2230aa()]>:: + opscore()::4d2c758c9e2230aafunction>#>core>[::4d2c758c9e2230aacall_once]3::{::{shimclosure:}#vtable0#::{0}} as closurecore][::4d2c758c9e2230aaresult]::#
:: ops ::0 function12::: FnOnce <:: } FnOnce::{ closure rustc_span# 1 }0x, 10efe5048core - <:: ops[::23b16a6de4413928function]::::FnOncestd < () > >Result[::[call_once733e4d2477eaa2ce4d2c758c9e2230aa]::{::shim0x:10efe5048vtable - #std()[>733e4d2477eaa2ce>][::]::call_once0sys_common::{::}shimbacktrace:::vtable::__rust_begin_short_backtrace()::#<0alloc}, 
[ 55fe1446e9046845 ]12
OutputErrorGuaranteed:: >boxed>::::{Boxclosure<#4d2c758c9e2230aa0 = ] ::}()result12::{::: closureResult# sys_common0()}, ::{rustc_spanclosure><::[()backtrace23b16a6de4413928::]__rust_begin_short_backtrace:  + ::core<[alloc4d2c758c9e2230aa[marker]55fe1446e9046845::]marker<::, Sendrustc_span>dyn [ core23b16a6de4413928 ][:: ErrorGuaranteed   >  > 4d2c758c9e2230aa:: Send ># ,  ::()]>::ErrorGuaranteedops
:: function 0::13}::: boxed :: Box < dyn  >core::{,  closure #0x0()0x, 10efe6bdc() - >>10efe50480x<10efe5048< - ::{stdclosure[std733e4d2477eaa2ce#] - ::0>FnOncethread}
::::{ Builderclosure >12std::: spawn_unchecked_ [<733e4d2477eaa2ce()#<]0alloc}[::{55fe1446e9046845closure #,  0Output} = , ()()::>
[ 4d2c758c9e2230aa ::{   closure0x# 010efe9f04}] as [core733e4d2477eaa2ce::}ops[::4d2c758c9e2230aafunction]::::FnOnce] as <core()[::, sys_common4d2c758c9e2230aaOutput] = ::::()13>backtrace:  + :: core][ 4d2c758c9e2230aa ::] ::boxedmarker__rust_begin_short_backtrace::::Sendsys_common<>alloc::[::55fe1446e9046845backtrace]Box::< - boxeddyn ::rustc_spanopsopscore>[ + 4d2c758c9e2230aa::core][::::4d2c758c9e2230aa__rust_begin_short_backtrace]function function :: FnOnce0x<10efe6bdc:: - [<23b16a6de4413928<]std::[::, Boxcreate_session_globals_then<()::dyn <core>coreFnOnce[<4d2c758c9e2230aa
::]ops733e4d2477eaa2ce::::resultfunction()::::Result>FnOnce><<()::, ::Outputmarker = ::()Send>< + call_oncecore::{[shim4d2c758c9e2230aa:()][vtable::4d2c758c9e2230aa#marker0::}Send
>alloc], ::()ops ::>function ::{::closureFnOnce#<1][}55fe1446e9046845 as ]()::coreboxed[::134d2c758c9e2230aathread>: ],  :: ops()::, function::::rustc_spanFnOnce[Builder>>><:: () call_once>
::{::shim spawn_unchecked_ :< vtable12#alloc0: }>
  > :: 12call_once:   ::{     13 :  ()  ::   Box 0x 10efe5048  - < std0x[ 10efe6bdc733e4d2477eaa2ce - ] dyn ::coresys_common[::4d2c758c9e2230aa backtrace]0x::23b16a6de441392810efe5048ops - ::std][function733e4d2477eaa2ce::::]FnOnce::< () , 0xOutput10efe6bdc =  - ()<ErrorGuaranteed>[ + 55fe1446e9046845core][shim::4d2c758c9e2230aaboxed__rust_begin_short_backtrace::]Box::<::<>dyn , :corerustc_interface[[4d2c758c9e2230aac9c5f95df60cb713]]::alloc::vtableutil#::[run_in_thread_pool_with_globals0<}rustc_interface55fe1446e9046845, [Outputc9c5f95df60cb713 = ]]()::>::interface + ::<run_compiler<<stdcoremarkerops[
boxed<::std [Box ::<sys_commondyn ::14corebacktrace[::4d2c758c9e2230aa: __rust_begin_short_backtrace] ::::functionops:::: FnOncefunction<::()::FnOnce, Send< () , core Output >  = 0x()105c1fba0>[[ + 4d2c758c9e2230aacore][::4d2c758c9e2230aamarker]4d2c758c9e2230aa::]733e4d2477eaa2cemarker::]::, <::allocSend[>55fe1446e9046845::]thread::::733e4d2477eaa2ceboxedBuilder::>Box - ::stdspawn_unchecked_<<dyn alloccore[[::result::OutputSend = >(), >55fe1446e9046845 + sys()core>[
4d2c758c9e2230aa:: ] ::]13marker: ::::unixSend4d2c758c9e2230aa::>thread, ::()boxedThread>]::{::closureops#::1function::::}FnOnce as Box(), core<[()4d2c758c9e2230aa, ]::>Result::<ops()(), ::rustc_spanfunction
::> FnOnce
::]new<::()thread_start ::> Output  = h06b3a72f75e1076a()
 [<   dyn 13core: [ 23b16a6de4413928 >  +  core   [ 4d2c758c9e2230aa::0xthread10efe6bdc] - ::<marker::::<Send>Builder::>call_once, std()::{>shim
:] vtable [13733e4d2477eaa2ce: ]13>:: :: spawn_unchecked_ErrorGuaranteed<154d2c758c9e2230aa :     >:  ]    ::   , 0xrustc_driver_impl10efe6bdc[ - 1deac7ebece8dfc8#ops]0::::functionrun_compiler::}::{FnOnceclosure<
() ,  Output0x = 10efe6bdc::alloc     14 : 0x()10efe6bdc[ - 55fe1446e9046845<>]< std [ + 733e4d2477eaa2ce -  < <0xcorestd18f97d034< - [__pthread_joiner_wake733e4d2477eaa2ce
]][::#<::0stdthread[::}733e4d2477eaa2ceBuilder]>::thread::threadspawn_unchecked_><::{allocclosurethread#::[0Builder}55fe1446e9046845, ]>::::boxed Builder::> Box::<spawn_unchecked_dyn <corealloc4d2c758c9e2230aa[ 4d2c758c9e2230aa ] :: ops:: ::spawn_unchecked_boxed0x::105c1fba0<Boxalloc - <std[dyn ::coresys[::4d2c758c9e2230aaunix::core55fe1446e9046845[]4d2c758c9e2230aa::]]boxed::::resultBox::<Resultdyn <core()::, [rustc_span4d2c758c9e2230aa[]23b16a6de4413928::Builderops]::::>functionErrorGuaranteed::>FnOnceops<::::function()spawn_unchecked_, ::OutputFnOnce = <()<>] + ()core[[55fe1446e90468454d2c758c9e2230aa]]alloc::[::markermarker::::SendSend>::55fe1446e9046845, ]()::>>, boxed()::{::closureBox#<1dyn function::>thread::{}::closureThread# as ::1new}:: as thread_startcorecore::[h06b3a72f75e1076a4d2c758c9e2230aa
][ :: ops15::: function::>4d2c758c9e2230aa::{]closure::#ops3::}function>::
FnOnceFnOnce< () <> >():: call_once ::{13, : shimOutput : vtable # 0}:: = 0xboxed18f97d034():: - Box__pthread_joiner_wake<
>dyn  + corecore[[4d2c758c9e2230aa4d2c758c9e2230aa]]::::opsmarker::::functionSend::>FnOnce, <()()>, ::{Outputclosure = #()1>} +  as corecore[[4d2c758c9e2230aa4d2c758c9e2230aa]]::::markerops::::Sendfunction>::, FnOnce()<>()::{>closure>#::1call_once}::{ as shimcore:[vtable4d2c758c9e2230aa#]0::}ops
:: function ::14FnOnce: < () > > :: call_once ::{ shim0x:105c1fba0vtable - #std0::}sys
:: unix ::14thread: :: Thread :: new :: thread_start :: h06b3a72f75e1076a0x
105c1fba0  -  std15::: sys :: unix :: thread :: Thread ::0xnew18f97d034:: - thread_start__pthread_joiner_wake::
h06b3a72f75e1076a
  15:        0x18f97d034 - __pthread_joiner_wake
, coreOutput[ = 4d2c758c9e2230aa::]()::FnOnceops<::()function>::>FnOnce::<call_once()::{, shimOutput: = ()   vtable  #>0  + }core
[ 4d2c758c9e2230aa ] ::140xmarker: :: Send > ,  ()>>10efb38a0::{ + closurecore - 
rustc_interface[[ c9c5f95df60cb713 ]14:::  # 1 }4d2c758c9e2230aa  as  ] util ::0xrun_in_thread_pool_with_globals105c1fba0::< rustc_interfacecore[[::c9c5f95df60cb713 marker]:: 4d2c758c9e2230aa0x - Send105c1fba0>::, interface - ()::>run_compiler::{]closure<#core1::[ops4d2c758c9e2230aa}std

rustc version:  as 1.76.0-nightly (9fad68599 2023-12-03)corestd
platform: [aarch64-apple-darwin4d2c758c9e2230aa::::::syssysfunction::::unixFnOnce::::<unix()thread::>::>Thread::::threadcall_oncenew::{::::]thread_start]::::Thread::::h06b3a72f75e1076ashimnewresult:::vtablethread_start::#::0h06b3a72f75e1076a}Result

< 
  14 : 15():  ,  opsrustc_span::[function23b16a6de4413928 ]:: FnOnce  < ()15>: > :: call_once ::{ shim : vtable0x# 0 }105c1fba0 
0x 18f97d034  -  - 14__pthread_joiner_wake: 
 std :: sys :: unix :: thread0x::105c1fba0Thread - ::stdnew::::systhread_start::::unixh06b3a72f75e1076a::
thread :: Thread15::: new :: thread_start :: h06b3a72f75e1076a 
:: ErrorGuaranteed    150x: 18f97d034  - __pthread_joiner_wake
  > ,  rustc_driver_impl [  1deac7ebece8dfc8 ] ::0x run_compiler::{ closure #0x018f97d034} - 18f97d034> - ::{__pthread_joiner_wakeclosure
#0}, __pthread_joiner_wakecore
[4d2c758c9e2230aa]::result::Result<(), rustc_span[23b16a6de4413928]::ErrorGuaranteed>>
  14:        0x10ef90398 - rustc_interface[c9c5f95df60cb713]::interface::run_compiler::<core[4d2c758c9e2230aa]::result::Result<(), rustc_span[23b16a6de4413928]::ErrorGuaranteed>, rustc_driver_impl[1deac7ebece8dfc8]::run_compiler::{closure#0}>
  15:        0x10ef9f7a8 - <rustc_driver_impl[1deac7ebece8dfc8]::RunCompiler>::run
  16:        0x10efb3430 - std[733e4d2477eaa2ce]::panicking::try::<core[4d2c758c9e2230aa]::result::Result<(), rustc_span[23b16a6de4413928]::ErrorGuaranteed>, core[4d2c758c9e2230aa]::panic::unwind_safe::AssertUnwindSafe<rustc_driver_impl[1deac7ebece8dfc8]::main::{closure#1}>>
  17: 