thread 'rustc' panicked at compiler/rustc_data_structures/src/jobserver.rs:73:33:
jobserver check should have been called earlier
stack backtrace:
thread 'rustc' panicked at compiler/rustc_data_structures/src/jobserver.rs:73:33:
jobserver check should have been called earlier
stack backtrace:
thread 'rustc' panicked at compiler/rustc_data_structures/src/jobserver.rs:73:33:
jobserver check should have been called earlier
stack backtrace:
thread 'rustc' panicked at compiler/rustc_data_structures/src/jobserver.rs:73:33:
jobserver check should have been called earlier
stack backtrace:
thread 'rustc' panicked at compiler/rustc_data_structures/src/jobserver.rs:73:33:
jobserver check should have been called earlier
stack backtrace:
   0:    thread ' rustc ' panicked at  compiler/rustc_data_structures/src/jobserver.rs :0x731038f3448: - 33std:
::jobserver check should have been called earlierbacktrace
stack backtrace:
::Backtrace::create::h8f73ff2bdaf4eea1
thread ' rustc ' panicked at  compiler/rustc_data_structures/src/jobserver.rs1:: 73 : 33 :
 jobserver check should have been called earlier 
stack backtrace:
  0x10ccea000 - thread '<mainalloc' panicked at [compiler/rustc_data_structures/src/jobserver.rs55fe1446e9046845:]77:::boxed33:::
Boxjobserver check should have been called earlier<
stack backtrace:
rustc_driver_impl[1deac7ebece8dfc8]::install_ice_hook::{closure#0}> as core[ 4d2c758c9e2230aa ] ::0ops: :: function :: Fn < ( & dyn 0xfor<1038f3448' - astd , ::'backtraceb::  > Backtracecore ::[create :: h8f73ff2bdaf4eea10
:   0 4d2c758c9e2230aa ] ::1ops: ::  :              0x 10ccea000function -  < alloc::   0x0x1038f3448Fn - 1038f3448std - thread ':: std0::: backtracebacktrace[::rustc55fe1446e9046845Backtrace]' panicked at ::<create (:: &h8f73ff2bdaf4eea1'
a:::: coreBacktrace[::4d2c758c9e2230aacreateboxed::  compiler/rustc_data_structures/src/jobserver.rs : 73 :033 :
 : 1jobserver check should have been called earlier:   ::  ] :: panich8f73ff2bdaf4eea1 Box       0 :     0x <::
panic_inforustc_driver_impl:: [PanicInfo1deac7ebece8dfc8< ']b  
stack backtrace:
1038f3448    01:  - :        :: install_ice_hook   0x0x10ccea000>1038f3448, -  - )<::{ closure #std 0x 1038f3448alloc0[} > :: backtrace as :: std,  Output0x0 =  - ::()backtrace> ::55fe1446e9046845Backtrace + ::corecreate: Backtrace]::core::boxedcreate::::Boxh8f73ff2bdaf4eea1 <1038f3448rustc_driver_impl [std[::::backtrace[4d2c758c9e2230aa
 ] h8f73ff2bdaf4eea10x
10ccea0001deac7ebece8dfc8 - 4d2c758c9e2230aa - ]std:::: ::backtraceBacktrace::::Backtracecreate ::]marker  <::::Synch8f73ff2bdaf4eea1alloc + opscore ::[[   1  0x55fe1446e90468451038f3448] - std::
: :: boxed :: Box install_ice_hook::< rustc_driver_implbacktracefunction[::::::::{4d2c758c9e2230aa closure1deac7ebece8dfc8Fn]create<::](Backtrace::&h8f73ff2bdaf4eea11
#:::: create  marker: 1 ::install_ice_hookdyn  0:  } >  as  ::{ for<::  closurecore#h8f73ff2bdaf4eea1Send , 1& ' corea  [[, 0x': 4d2c758c9e2230aa0 }10ccea000b4d2c758c9e2230aa >  core  - 0x
10ccea000] - ::<[]4d2c758c9e2230aaops>:: function<]::  as ::coreops ::Fn [ alloc:: panic ::0x 4d2c758c9e2230aa 10ccea000alloc1 - : < []<panic_info(alloc function :: PanicInfo[ 55fe1446e9046845)::>ops]:::: Fn0x< 10ccea000[55fe1446e9046845 - &]<>::::::55fe1446e9046845function boxed (dyn alloc]0x::callboxed::for<
&::[::FnBoxBox<<'rustc_driver_impla([<55fe1446e9046845rustc_driver_impl&][boxed::::boxed10ccea000Box - , <::rustc_driver_impl Box[<1deac7ebece8dfc8rustc_driver_impl'1deac7ebece8dfc8< alloc1deac7ebece8dfc8[[ 55fe1446e9046845]1deac7ebece8dfc8]a' dyn ]core]::::install_ice_hook][::{24d2c758c9e2230aa::for<boxed'::a::closureinstall_ice_hookinstall_ice_hookbBox, ::{]closure::'#::{0: panic ::> #panic_infocore::[PanicInfo4d2c758c9e2230aa<0<]::::rustc_driver_implinstall_ice_hookopsb::> functioncore::[Fn4d2c758c9e2230aaclosure }' ::{ [>1deac7ebece8dfc8 as <]core}[>4d2c758c9e2230aa as #coreclosure[]#4d2c758c9e2230aa0]}::>opsb::::>function,::)(, install_ice_hook]::{0::closureops:: as opscore }Fn>::& as <#::Output'function = a()function>0 + ::}[::core4d2c758c9e2230aa[]Fn::4d2c758c9e2230aaFn ( core>ops as [<0xcore10390b9a8(<& - dyn [&for< stdcore::[::panickingfunction4d2c758c9e2230aa::]4d2c758c9e2230aarust_panic_with_hook]4d2c758c9e2230aa::::::opsh44c3912061743f8bops'
a] , ::'marker b > 3::core: [(function ::dyn  Fn&for<::' ]a::, panic'  b > ::4d2c758c9e2230aa<](::&'Sync::::function + corepanic_infoFncore[a<4d2c758c9e2230aa opscoredyn ([::&[functiondyn 4d2c758c9e2230aa ]for<::::FnFn::<<PanicInfo(('&adyn 0x, 4d2c758c9e2230aa'bfor<> 'corea[for<, <]']10390b770::'4d2c758c9e2230aa::b - ]std::>panicops::apanic_info::function'marker::::, &::Send'Fn'a,  b::core> b<ops::(PanicInfo&&<,''ba>core panicking,core)> [core4d2c758c9e2230aa[[]4d2c758c9e2230aa::]4d2c758c9e2230aa::panicpanic::::)panic_infofunction, ::, ::PanicInfocoreOutput)Output> = >::()::call>
 + [::begin_panic_handler4d2c758c9e2230aacore = [()[4d2c758c9e2230aa ]]Fn>4d2c758c9e2230aa +  ]core::[ ::4d2c758c9e2230aapanic_info]panic::]marker::::::Syncops + opscore::::2[: ::4d2c758c9e2230aa{::]marker<::::SyncPanicInfo +  core( [ <4d2c758c9e2230aa '  function ]0x::10390b9a8marker:: - Fnstd&::::panicking'::Sendrust_panic_with_hook, a:: h44c3912061743f8b&panic_info
{closure}}::bcorefunction[::>Fn,<::<4d2c758c9e2230aacore(]&::['panic4d2c758c9e2230aa::apanic_info ::]::PanicInfoh07fdbbfcb2d03489PanicInfo
core) [ 4d2c758c9e2230aamarker ::4::: ,  ]Output :: =  ()panic (>  <<& ''ba>panic ::,corepanic_infoSend3, : ::'&panic_info b)>  :: [PanicInfo0x<103908f5c:: 4d2c758c9e2230aa']PanicInfo  +  core - core [b , > ,::)panic, ::)Outputstd = panic_info::(),[4d2c758c9e2230aa)], ::Outputmarker = >> + 4d2c758c9e2230aa::corePanicInfo[]()::4d2c758c9e2230aa::sys_common<]Sync>::panic' + 0xb10390b770> - corestd, + )::Outputpanicking> = ::()::begin_panic_handlerbacktrace::>::marker[::__rust_end_short_backtracecorecall[
::hababc6f8e208034c 4d2c758c9e2230aa{::, panic_infoOutput{ = 4d2c758c9e2230aa
closure]::::}Sync} +  + ::::corePanicInfo []())::>marker>::h07fdbbfcb2d03489> core +  [ 4d2c758c9e2230aaSendcoremarker][::4d2c758c9e2230aa::Sync4d2c758c9e2230aa,  ]::marker::::markerSync& + core::coreSync[ + [4d2c758c9e2230aacore]4d2c758c9e2230aa
[ +  2core ]5call][::::: marker ::4 Send , 4d2c758c9e2230aa: &markercore::[ Send4d2c758c9e2230aa4d2c758c9e2230aa, ]&]::
::]panic::::markerpanic_infocore::::PanicInfomarker )::[>Send>, :     4d2c758c9e2230aa &::]panic:::: panicSend::, panic_info& :: corePanicInfo        2 call: 
   core [ 4d2c758c9e2230aa ] ::2: panic 0x     103908f5c   - [::4d2c758c9e2230aapanic_info]::0xPanicInfo10390b9a8) >::std> panic_info)  ::0xPanicInfo>0x)10390b50c>>10390b9a8> -   - :: - std_rust_begin_unwind::0xcall10390b9a8std - 
:: ::panicking :: rust_panic_with_hook6::::panicstdh44c3912061743f8bcall::
call : 

 
::  :: panic_info panicking::2::PanicInfo: )  >sys_common3:   rust_panic_with_hook>::::      call      
          0x0x10390b9a8103964c84 - ::::panicking  std - :: backtracecoreh44c3912061743f8b::2panicking::::: panic_fmt::__rust_end_short_backtrace:: 
   panicking   :::: hababc6f8e208034c2 rust_panic_with_hook
0x:: 10390b9a8  -  std52h4b4676069111f83e: ::
panicking ::  rust_panic_with_hook0xh44c3912061743f8b: rust_panic_with_hook  :: :  10390b770::  - h44c3912061743f8bh44c3912061743f8b
  
     33 :     
 std   :: 7:      3  :    0x 10390b9a80x - std::10390b50c3panicking: panicking :: ::  :         -  _rust_begin_unwind 
    begin_panic_handler  rust_panic_with_hook 0x0x::10390b770{ ::    -   { 10390b9a8 std ::h44c3912061743f8bpanicking6
 0x  10390b770  - 0xstd: :: begin_panic_handler 103964c50:: - :: - { { closure corestd }panicking0x  closure:::: option 0x10390b77010390b770::} -  - stdexpect_failed:::: h07fdbbfcb2d03489 panickingstd 
:: begin_panic_handler ::panicking 3 }4::: h4f03750210a1a96f 
}0x:  {    103964c84 8::  - :     0xcore :: panicking103908f5c :: begin_panic_handler:: ::{{rust_panic_with_hook - ::::::closure std}{panickingh07fdbbfcb2d03489begin_panic_handler ::}
 ::closure::panic_fmt}:: h44c3912061743f8bh4b4676069111f83e h07fdbbfcb2d03489
}
  
   { 0x 4 7::: sys_common :: ::10ccaccd0h07fdbbfcb2d03489  : {0xclosurebacktrace10390b770} :: - }std  ::  panicking3:::  begin_panic_handler   - :: { 
{ __rust_end_short_backtraceclosure <}  } :: h07fdbbfcb2d03489rustc_data_structures[4d7430cfbcbafca90 :: h07fdbbfcb2d034894
:   
     40x ::] ::: jobserver0x :: acquire_thread  as    103908f5c: 0x 10390b770 hababc6f8e208034c 103964c50core  -  [core -  std ::   :: sys_common option  - 4 
 4d2c758c9e2230aa0x::103908f5c::backtrace - ::expect_failed__rust_end_short_backtrace::::h4f03750210a1a96fhababc6f8e208034cstd

::   sys_common ::5 : backtrace   8 :::  __rust_end_short_backtrace   ::  hababc6f8e208034c0x 10390b50c  - 
 std ::_rust_begin_unwind panicking]::
begin_panic_handler    : :: ::ops{   :: function 5{ :: Fn0x closure5< : :     6  : ()         103908f5c0x -   std ::0x0x>sys_common 0x::   10ccaccd0backtrace}  - :: __rust_end_short_backtrace 10390b50c::hababc6f8e208034c10390b50c
>  <0x103908f5crustc_data_structures - [std d7430cfbcbafca90}103908f5c::0x - ::stdsys_common::::sys_common103964c84backtrace]::call::::__rust_end_short_backtracejobserver::::backtracehababc6f8e208034c::acquire_thread__rust_end_short_backtrace
 as  core [   - 4d2c758c9e2230aa
] - ::::_rust_begin_unwind5:: - : hababc6f8e208034c_rust_begin_unwind

 
    h07fdbbfcb2d03489  5
:   5     46:  :     :         6ops  core :: 9  panicking0x::10390b50cpanic_fmt - ::_rust_begin_unwind:    0x 10390b50c  -  _rust_begin_unwind     0x 10390b50c  -   _rust_begin_unwind 
     0x  6103908f5c:  -  std  0x::h4b4676069111f83e10c3e7cbcsys_common
:: backtrace :: :: - function ::7Fn__rust_end_short_backtrace: <  < rayon_core:: [ hababc6f8e208034c() 
 fdbbd91c45423038 
: 0x  >  103964c50  -  core :: option >
0x 103964c84   -  core6 ::::6panicking: : ::  panic_fmt :: h4b4676069111f83ecall
  ]     7 
:  :: 5  registry : 0x 103964c84  - ::core ::::panickingThreadBuilder::expect_failed  > :: run  
  0x 103964c84  0x:: - h4f03750210a1a96fcore
::  panic_fmt 10 :   0x10390b50c   ::    8103964c84:  -     h4b4676069111f83e    -  _rust_begin_unwind panicking :: panic_fmt core

::0xh4b4676069111f83e103964c84
   -  core  ::7panicking:  ::  panic_fmt  :: h4b4676069111f83e 
      7:: panicking0x :: 0x710ccaccd0:    -  <:    0x0xrustc_data_structurespanic_fmt 9103964c50103964c506 - : core  -   : ::                0x 10c3e7cbc  - 0x<optionrayon_core [ 10ccd3de8fdbbd91c454230380xcore]::[h4b4676069111f83ed7430cfbcbafca90::]::103964c84103964c50:: - registry< ::ThreadBuilder>::expect_failedrun::scoped_tls
 - jobserver ::coreacquire_thread:: as option[ ::coreexpect_failed  -  option0x[core4d2c758c9e2230aa::]panicking::::ops::::panic_fmt
103964c50:: h4b4676069111f83e 
::378b2f522a3eba7f:: - h4f03750210a1a96fexpect_failedcore
:: :: h4f03750210a1a96f]10::: ScopedKey h4f03750210a1a96f function  option
 <::7:: rustc_spanexpect_failed 
 Fn  8<: 8 ():   >[::23b16a6de4413928  ]  7 :::         SessionGlobals >   > > :: 8seth4f03750210a1a96f:: : <0xrustc_interface103964c50  [
 : 0x      10ccd3de8  -  0x8 < 103964c50scoped_tls  - [ core0x378b2f522a3eba7f10ccaccd0] - ::: ScopedKey  <<rustc_data_structuresrustc_span[[:: - 23b16a6de4413928::d7430cfbcbafca90      ]core ::optioncall]0x:: c9c5f95df60cb713option10ccaccd0::  SessionGlobalsexpect_failed]::::
jobserver:: expect_failedutil::::::run_in_thread_pool_with_globals h4f03750210a1a96facquire_thread   as 0x<10ccaccd0 - core - [<rustc_interfacerustc_data_structures[::4d2c758c9e2230aac9c5f95df60cb713[]d7430cfbcbafca90::]] h4f03750210a1a96finterface0x::
jobserver<::> rustc_data_structures::[ops
::10ccaccd0 function :: -  Fn8<<: () run_compilerd7430cfbcbafca90 ]< :: jobserver ::rustc_data_structurescore>[::::acquire_threadset9 :: as <corerustc_interface: [[ 4d2c758c9e2230aa > [4d2c758c9e2230aa] ] ::::resultacquire_thread::c9c5f95df60cb713 as Resultcore<>()[::d7430cfbcbafca90, 4d2c758c9e2230aa] ]call :: :: ops
jobserver0x:: 10c3e7cbc  -  <functionrayon_core::[Fnfdbbd91c45423038::8acquire_thread:  as < ops   0x:: function10ccaccd0core9] :::   - ()<::rustc_data_structuresFn>[<d7430cfbcbafca90]rustc_span][::::23b16a6de4413928utiljobserver]::::[ErrorGuaranteed4d2c758c9e2230aaregistry>], ::rustc_driver_implops [::1deac7ebece8dfc8:: ]ThreadBuilder::  >run_compiler::()run::
>>0x acquire_thread  as 10::: call 10cc4438c 
  -   rustc_data_structures [  d7430cfbcbafca90 0x 10c3e7cbc   -  0x 10ccd3de89 - <: < scoped_tls [rayon_core 378b2f522a3eba7f ] :: [ScopedKey <0xrustc_span10c3e7cbcfdbbd91c45423038[ - 23b16a6de4413928<]]rayon_core::[SessionGlobalsfdbbd91c45423038>]::>registry::::setregistry::::ThreadBuilder<>rustc_interface::::run[ThreadBuilderc9c5f95df60cb713>]::::runutil

    1010: :               0x0x10ccd3de810ccd3de8 -  - <<scoped_tlsscoped_tls[[378b2f522a3eba7f378b2f522a3eba7f]]::::ScopedKeyScopedKey<<rustc_spanrustc_span[[23b16a6de441392823b16a6de4413928]]::::SessionGlobalsSessionGlobals>>>>::::setset::::<<rustc_interfacerustc_interface[[c9c5f95df60cb713c9c5f95df60cb713]]::::utilutil::::run_in_thread_pool_with_globalsrun_in_thread_pool_with_globals<<rustc_interfacerustc_interface[[c9c5f95df60cb713c9c5f95df60cb713]]::::interfaceinterface::::run_compilerrun_compiler<<corecore[[4d2c758c9e2230aa4d2c758c9e2230aa]]::::resultresult::::ResultResult<<()(), , rustc_spanrustc_span[[23b16a6de441392823b16a6de4413928]]::::ErrorGuaranteedErrorGuaranteed>>, , rustc_driver_implrustc_driver_impl[[1deac7ebece8dfc81deac7ebece8dfc8]]::::run_compilerrun_compiler::{::{closureclosure##00}}>>::{::{closureclosure##00}}, , corecore[[4d2c758c9e2230aa4d2c758c9e2230aa]]::::resultresult::::ResultResult<<()(), , rustc_spanrustc_span[[23b16a6de441392823b16a6de4413928]]::::ErrorGuaranteedErrorGuaranteed>>>>::{::{closureclosure##33}}::{::{closureclosure##00}}::{::{closureclosure##00}}::{::{closureclosure##00}}, , ()()>>

    1111: :               0x0x10ccaa83810ccaa838 -  - <<<<crossbeam_utilscrossbeam_utils[[14dab37b9a2a9a6e14dab37b9a2a9a6e]]::::threadthread::::ScopedThreadBuilderScopedThreadBuilder>>::::spawnspawn<<<<rayon_corerayon_core[[fdbbd91c45423038fdbbd91c45423038]]::::ThreadPoolBuilderThreadPoolBuilder>>::::build_scopedbuild_scoped<<rustc_interfacerustc_interface[[c9c5f95df60cb713c9c5f95df60cb713]]::::utilutil::::run_in_thread_pool_with_globalsrun_in_thread_pool_with_globals<<rustc_interfacerustc_interface[[c9c5f95df60cb713c9c5f95df60cb713]]::::interfaceinterface::::run_compilerrun_compiler<<corecore[[4d2c758c9e2230aa4d2c758c9e2230aa]]::::resultresult::::ResultResult<<()(), , rustc_spanrustc_span[[23b16a6de441392823b16a6de4413928]]::::ErrorGuaranteedErrorGuaranteed>>, , rustc_driver_implrustc_driver_impl[[1deac7ebece8dfc81deac7ebece8dfc8]]::::run_compilerrun_compiler::{::{closureclosure##00}}>>::{::{closureclosure##00}}, , corecore[[4d2c758c9e2230aa4d2c758c9e2230aa]]::::resultresult::::ResultResult<<()(), , rustc_spanrustc_span[[23b16a6de441392823b16a6de4413928]]::::ErrorGuaranteedErrorGuaranteed>>>>::{::{closureclosure##33}}::{::{closureclosure##00}}::{::{closureclosure##00}}, , rustc_interfacerustc_interface[[c9c5f95df60cb713c9c5f95df60cb713]]::::utilutil::::run_in_thread_pool_with_globalsrun_in_thread_pool_with_globals<<rustc_interfacerustc_interface[[c9c5f95df60cb713c9c5f95df60cb713]]::::interfaceinterface::::run_compilerrun_compiler<<corecore[[4d2c758c9e2230aa4d2c758c9e2230aa]]::::resultresult::::ResultResult<<()(), , rustc_spanrustc_span[[23b16a6de441392823b16a6de4413928]]::::ErrorGuaranteedErrorGuaranteed>>, , rustc_driver_implrustc_driver_impl[[1deac7ebece8dfc81deac7ebece8dfc8]]::::run_compilerrun_compiler::{::{closureclosure##00}}>>::{::{closureclosure##00}}, , corecore[[4d2c758c9e2230aa4d2c758c9e2230aa]]::::resultresult::::ResultResult<<()(), , rustc_spanrustc_span[[23b16a6de441392823b16a6de4413928]]::::ErrorGuaranteedErrorGuaranteed>>>>::{::{closureclosure##33}}::{::{closureclosure##00}}::{::{closureclosure##11}}, , corecore[[4d2c758c9e2230aa4d2c758c9e2230aa]]::::resultresult::::ResultResult<<()(), , rustc_spanrustc_span[[23b16a6de441392823b16a6de4413928]]::::ErrorGuaranteedErrorGuaranteed>>>>::{::{closureclosure##00}}::{::{closure#0}run_in_thread_pool_with_globals::{<closurerustc_interface#function[closure0c9c5f95df60cb713}]#, ::()interface>::0::{run_compilerclosure<#core::0[}4d2c758c9e2230aa as ]core::[result>Fn::coreResult::<call()
, ::{ [ rustc_span] ::[run_in_thread_pool_with_globals::9jobserver: ::23b16a6de44139284d2c758c9e2230aa4d2c758c9e2230aa]]release_thread::<}ops::{::::rustc_interfaceclosureclosureops]#::::ErrorGuaranteedfunctionfunction < ()> :: 0 }Fn
::#>, >rustc_driver_implFnOnce0<}(), >()<[> ::()>  >[call1deac7ebece8dfc8
]   ::::{run_compilerc9c5f95df60cb713::{]closureclosure##0>}> as  ::call
::core 09 ::}: 0xinterface10c3e7cbc  -  <::rayon_corerun_compiler[<::{fdbbd91c45423038core, ]closure[::4d2c758c9e2230aaregistry]#::::ThreadBuilder0 > :: run} 
 > 0x ::{10110a6c204call_once: 9: [  - closure core# < ::{9 shim : : vtablerayon_core#[0fdbbd91c45423038}]
   ::result registry12::: ::4d2c758c9e2230aa ]  ::[   0 } Registry  , >core [ 4d2c758c9e2230aa0x4d2c758c9e2230aa10ccd9048] -  std Result[ < 733e4d2477eaa2ce ops()::  0x, 0x rustc_span ]0x::::10ccd3de8result - ::in_worker_cold::]result::::10c3e7cbcsys_commonResult<::backtrace10c3e7cbc::function__rust_begin_short_backtraceResult::::FnOnce<<()alloc[:: - , <rustc_span23b16a6de4413928<< - rayon_core]<::rayon_core<[[rayon_corefdbbd91c45423038<ErrorGuaranteedscoped_tls>()()[>378b2f522a3eba7f, ]fdbbd91c45423038]], ::rustc_driver_impl[[[[::rustc_span>55fe1446e9046845registry23b16a6de44139281deac7ebece8dfc8::thread_pool[::]call_oncefdbbd91c45423038::23b16a6de4413928ScopedKey]]<]rustc_span::::ErrorGuaranteed::::{>::ErrorGuaranteed>>]>::{::{closure::#::3run_compiler}::{ThreadPool::{closureclosure#>0registryThreadBuilder::}::installThreadBuilderclosure>#::3<>}::rustc_interfacerunshim[
[run23b16a6de4413928:
boxedc9c5f95df60cb713]vtable::{:: > ::#closure0#}0SessionGlobals
#} ::{10> closure>12: #:  ::{   ::] closure:: interface set:: ::run_compiler < Box# 0x< 00<}}, ::{core10ccd9048closure[dyn  rustc_interface0 core [0x4d2c758c9e2230aa} - ]::result[::10ccd3de8Result4d2c758c9e2230aa - <std::{scoped_tlsclosure#[[< ()10, :   corerustc_span 733e4d2477eaa2ce [ 23b16a6de4413928 ]:: ErrorGuaranteed#]]0::::0sys_commonresult::::c9c5f95df60cb713>backtrace}}]::{::__rust_begin_short_backtrace::[0x::10ccd3de8,  - , <Result<()scoped_tls4d2c758c9e2230aautilrustc_driver_impl]378b2f522a3eba7f::[]1deac7ebece8dfc8::]run_in_thread_pool_with_globalsScopedKey<::<closure::alloc, #<rustc_interface[[()55fe1446e9046845rustc_span378b2f522a3eba7f]::0ScopedKeyrustc_span>][
23b16a6de4413928::] :: boxed11::run_compiler: Box [ c9c5f95df60cb713< [SessionGlobals ops > >23b16a6de4413928] ::{}closure0x::dyn ::<, ::()set>::rustc_span]10ccaa838[core<function::::#ErrorGuaranteed
FnOnce0<rustc_interface - 23b16a6de4413928[[interface>::()c9c5f95df60cb713, ]Output:: run_compilerutil}::]>run_in_thread_pool_with_globals = <<rustc_interface<[crossbeam_utilsc9c5f95df60cb7134d2c758c9e2230aa>()[::{14dab37b9a2a9a6e>closure + <#core0[} 4d2c758c9e2230aa, 11::::{]SessionGlobals]coreclosure]: ::>ops>]::[::corethread ::#::ScopedThreadBuilder 4d2c758c9e2230aa::>interface:: set]::[marker:: ::4d2c758c9e2230aa function result ::0xspawn::::::run_compiler<Result10ccaa838<rustc_interface() - , <3[Send<<]>::result}c9c5f95df60cb713::{]rustc_span::::[<23b16a6de4413928rayon_coreResult][::fdbbd91c45423038, utilFnOnce::<()run_in_thread_pool_with_globals<<>crossbeam_utilsrustc_interfacecore[[14dab37b9a2a9a6e[c9c5f95df60cb713]]ErrorGuaranteed::<interface>4d2c758c9e2230aa
(), ] :: ThreadPoolBuilder13, closure>::::]: rustc_driver_impl:: result :: Resultthread run_compilerrustc_span ::() ,  ::0x<10ccdabdcOutputbuild_scoped[[<rustc_interfaceScopedThreadBuilder -  = ><::<<spawn23b16a6de4413928std[()]<::coreErrorGuaranteedc9c5f95df60cb713>1deac7ebece8dfc8[>#::{()closure733e4d2477eaa2ce][]#::::0thread>:: + Buildercore}>[, ::<4d2c758c9e2230aaspawn_unchecked_rayon_core]core[::markerfdbbd91c45423038<]::::[ThreadPoolBuilder4d2c758c9e2230aa>]::::build_scopedresult<::rustc_interface][::Sendc9c5f95df60cb713run_compiler]::{::closure>#Result0<}()>, rustc_spanutil[::, 23b16a6de4413928::{]closure::run_in_thread_pool_with_globalsErrorGuaranteed<0>}>::{, rustc_interface#rustc_span04d2c758c9e2230aa}], [closurecore::[result4d2c758c9e2230aa::]Result::<result23b16a6de4413928[::]c9c5f95df60cb713Result::]<::utilinterface::::run_in_thread_pool_with_globalsrun_compiler<<rustc_interfacecore()[c9c5f95df60cb713#]0allocErrorGuaranteed
[()4d2c758c9e2230aa}, ::{:: >>[]rustc_span()[closure23b16a6de4413928::], 
::resultErrorGuaranteed > , 55fe1446e9046845rustc_driver_implinterface# 10::rustc_driver_impl, Result13: :    [ ]< ()0[} , 1deac7ebece8dfc8() >]
:: , run_compilerrustc_span::{[ closure23b16a6de4413928#]0::}ErrorGuaranteed>>::, rustc_driver_implrun_compiler1deac7ebece8dfc8 ] ::0x [::1deac7ebece8dfc8boxed10ccdabdc::{ ::rustc_spanrun_compiler]  Box11<<: dyn coreclosure[::{ core::0x[run_compiler10cca234c4d2c758c9e2230aa -  [closure#]0::}ops> - 4d2c758c9e2230aa23b16a6de4413928<#::0function <rayon_core]}[::{fdbbd91c45423038::::{],  <]closureFnOnce#<::0()ThreadPoolBuilderclosure::>result::stdcore::[[, }build_scoped4d2c758c9e2230aa::# ErrorGuaranteedOutput::733e4d2477eaa2ce>Result><::{()],  = >()<rustc_span[0closure>::::{resultclosure::rustc_interfaceResult[<#()0, }rustc_span, [core]c9c5f95df60cb713[23b16a6de4413928]:::: 4d2c758c9e2230aa ] ::0xresult#10ccaa8383::}Result::{<closure()#, 0rustc_span}[::{util -  + ::core<[run_in_thread_pool_with_globals23b16a6de4413928}23b16a6de44139284d2c758c9e2230aaclosure]<<]thread#::0ErrorGuaranteed}>::{, closurerustc_driver_impl#rustc_interface::0Builder}>, ::()spawn_unchecked_><
alloc[[ ]c9c5f95df60cb713]crossbeam_utils::, ]55fe1446e9046845 ][::marker1deac7ebece8dfc811::ErrorGuaranteed: Send [> , ]::core:: 14dab37b9a2a9a6e::] :: boxedthread ::Box()ErrorGuaranteed:: >ScopedThreadBuilder>>::::{>>0x<interfacedyn ::run_compilercore>::{::{10ccaa838run_compiler::{closure[[::closure4d2c758c9e2230aaclosure##<3core}[closure::{]closurespawn::<ops4d2c758c9e2230aa##4d2c758c9e2230aa3::0}1< - #function0::<::{rayon_core<[}}}>FnOnceclosure]fdbbd91c45423038crossbeam_utils]]::::{[::closure::{ThreadPoolBuilderclosure>#::0build_scoped}<##rustc_interface00[}c9c5f95df60cb713, 14dab37b9a2a9a6erustc_interface][]::resultutil::::::Resultrun_in_thread_pool_with_globals<<()rustc_interface, ::rustc_span[< as thread[c9c5f95df60cb713result, ]::::Resultcorec9c5f95df60cb713<[core][()::}interface::::ScopedThreadBuilder::{()run_compilerutil, 4d2c758c9e2230aa4d2c758c9e2230aaclosure, <>rustc_spanOutput#core = ]()::>ops + ::[[core23b16a6de4413928]]0::[ErrorGuaranteed::::::run_in_thread_pool_with_globalsresult4d2c758c9e2230aa::<function}4d2c758c9e2230aa::{::]::result::closureResult]<::#marker()0, ::}23b16a6de4413928>], spawn::()ErrorGuaranteed, >Result<><::{rayon_coreclosurerustc_interface[#[3fdbbd91c45423038}c9c5f95df60cb713::{<closure]::#interface0FnOnce}()::{<closure, ::#rustc_span()0[}rustc_span::{23b16a6de4413928Sendclosure]>::ErrorGuaranteed[>run_compiler><, >rustc_driver_implcore[4d2c758c9e2230aa]()[
1deac7ebece8dfc8::{]closure  #113: ::} ::{]closure:: ThreadPoolBuilder# >0 >}>#::23b16a6de4413928 ]::{ closure:: #0x010ccaa838},  - rustc_interfaceErrorGuaranteed[<c9c5f95df60cb713>]<, ::crossbeam_utilsutil[::rustc_driver_implrun_in_thread_pool_with_globals14dab37b9a2a9a6e<]rustc_interface::[thread::c9c5f95df60cb713result]::0::run_compilerinterface::Resultrun_compiler::<<core()>[ScopedThreadBuilder4d2c758c9e2230aa::{]closure, ::#result0::rustc_span::}call_onceResultbuild_scoped<<()rustc_interface, [>c9c5f95df60cb713::{]shim:::utilvtable::#run_in_thread_pool_with_globals0<}}rustc_interface
rustc_span[ c9c5f95df60cb713 ]14::: [ [interface[23b16a6de441392823b16a6de4413928]]::::ErrorGuaranteed1deac7ebece8dfc8::{]>::, ErrorGuaranteedrustc_driver_implrun_compiler[>1deac7ebece8dfc8<], ::corerun_compilerrustc_driver_impl::{[closure[1deac7ebece8dfc8#4d2c758c9e2230aa0]}::>]::{::closureresult#run_compiler0::}Result, <core(), rustc_span>[::{::closurespawn4d2c758c9e2230aa#<]::::run_compiler<::{rayon_coreclosure[#fdbbd91c454230380]}::>ThreadPoolBuilder::{result>::::, build_scoped()<>rustc_interface::{[closure
c9c5f95df60cb713closure] :: #util11::0#run_in_thread_pool_with_globals0}<}rustc_interface, , [corec9c5f95df60cb713[]4d2c758c9e2230aa:::  ]  core :: result :: Result interface[0x4d2c758c9e2230aa103913ba0] - :: std:: :: sys :: unix0x::10ccaa838thread - [run_compiler<<<23b16a6de4413928corecrossbeam_utils[[]14dab37b9a2a9a6e4d2c758c9e2230aa]]::::threadresultclosure0::}Result><::{()#, ::closure::ErrorGuaranteed#>0, ScopedThreadBuilderrustc_driver_impl>[}1deac7ebece8dfc8, ::corespawn[<4d2c758c9e2230aa<]1]::::}run_compiler as result::{coreclosure[::#4d2c758c9e2230aa0]}Result>::::{opsclosure::#0}, core<(), rustc_span[23b16a6de4413928]::functionErrorGuaranteed::>FnOnce><::{()closure>#>3::}call_once::{::{closureshim#:0vtable}#::{0closure}#
1 } , 14core: [ 4d2c758c9e2230aa ] :: result :: Result <0x()103913ba0,  - rustc_spanstd[::23b16a6de4413928sys]::::unixErrorGuaranteed::>thread>::::{Threadclosure::#new0::}thread_start::{::closureh06b3a72f75e1076a#
0 } ::{15closure: # 0 } ,  () > ::{ closure0x#18f97d0340 - }__pthread_joiner_wake as 
core[4d2c758c9e2230aa]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  12:        0x10ccd9048 - std[733e4d2477eaa2ce]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[55fe1446e9046845]::boxed::Box<dyn core[4d2c758c9e2230aa]::ops::function::FnOnce<(), Output = ()> + core[4d2c758c9e2230aa]::marker::Send>, ()>
  13:        0x10ccdabdc - <<std[733e4d2477eaa2ce]::thread::Builder>::spawn_unchecked_<alloc[55fe1446e9046845]::boxed::Box<dyn core[4d2c758c9e2230aa]::ops::function::FnOnce<(), Output = ()> + core[4d2c758c9e2230aa]::marker::Send>, ()>::{closure#1} as core[4d2c758c9e2230aa]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  14:        0x103913ba0 - std::sys::unix::thread::Thread::new::thread_start::h06b3a72f75e1076a
  15:        0x18f97d034 - __pthread_joiner_wake
Result<(), rustc_span[23b16a6de4413928]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[4d2c758c9e2230aa]::result::Result<(), rustc_span[23b16a6de4413928]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[4d2c758c9e2230aa]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  12:    < () ,  rustc_span [0x23b16a6de441392810ccd9048rustc_span::[]23b16a6de4413928::ErrorGuaranteedrayon_core>result

rustc version:  - 1.76.0-nightly (9fad68599 2023-12-03)]Thread[::[4d2c758c9e2230aastd::::Resultnew<fdbbd91c45423038()][, ::::rustc_spanthread_start[::resulth06b3a72f75e1076a
platform: ]23b16a6de4413928::::]ThreadPoolBuilderResult><::::()build_scoped, <ErrorGuaranteedrustc_spanrustc_interface[[23b16a6de4413928c9c5f95df60cb713]]>ErrorGuaranteed>>::, utilrustc_driver_impl::>733e4d2477eaa2ce::[ErrorGuaranteed1deac7ebece8dfc8]::{::>]>::::{run_compilerclosure::{#closureclosuresys_common#::0backtrace}#::3__rust_begin_short_backtrace>::}::{<closurealloc#[::{055fe1446e9046845}], ::coreclosureboxed#::0Box[}<4d2c758c9e2230aadyn ]::{core::[result4d2c758c9e2230aa::closure]Result::<ops()::, 
aarch64-apple-darwin#function0 ::}FnOnce, < ()rustc_interface, [15c9c5f95df60cb713Output] = ::: util ::()run_in_thread_pool_with_globals>< rustc_interface +  core [ c9c5f95df60cb713[]4d2c758c9e2230aa:: interface ]::::run_compilermarker<::coreSend[0x4d2c758c9e2230aa>]18f97d034::, result() - ::>Result
<__pthread_joiner_wake() 
,  rustc_span13[: 23b16a6de4413928 ] :: ErrorGuaranteed > ,  rustc_driver_impl [0x1deac7ebece8dfc810ccdabdc] - ::<run_compiler<::{stdclosure[#733e4d2477eaa2ce0]}::>thread::{::closureBuilder#>0::}spawn_unchecked_, <corealloc[[4d2c758c9e2230aa55fe1446e9046845]]::::resultboxed::::ResultBox<<()dyn , corerustc_span[[23b16a6de44139284d2c758c9e2230aa]]::::ErrorGuaranteedops>::>function::{::closureFnOnce#<3()}, ::{Outputclosure = #()0>} + ::{coreclosure[#4d2c758c9e2230aa1]}::, markercore::[Send4d2c758c9e2230aa>], ::()result>::::{Resultclosure<#()1, }rustc_span as [core23b16a6de4413928[]4d2c758c9e2230aa::]ErrorGuaranteed::>ops>::
function:: FnOnce <11(): > > :: call_once ::{ shim : vtable0x#10ccd3b200 - }<
scoped_tls [ 378b2f522a3eba7f14]: :: ScopedKey < rustc_span [ 23b16a6de4413928 ] ::0xSessionGlobals103913ba0> - >std::::setsys::::<unixrustc_interface::[threadc9c5f95df60cb713::]Thread::::utilnew::::run_in_thread_pool_with_globalsthread_start<::rustc_interfaceh06b3a72f75e1076a[
c9c5f95df60cb713 ] ::15interface: :: run_compiler < core [ 4d2c758c9e2230aa ] ::0xresult18f97d034:: - Result__pthread_joiner_wake<
(), rustc_span[23b16a6de4413928]::ErrorGuaranteed>, rustc_driver_impl[1deac7ebece8dfc8]::run_compiler::{closure