thread 'thread 'mainrustc' panicked at ' panicked at thread 'compiler/rustc_data_structures/src/jobserver.rsrustccompiler/rustc_data_structures/src/jobserver.rs' panicked at :compiler/rustc_data_structures/src/jobserver.rs77:::thread '7333rustc:
' panicked at 73compiler/rustc_data_structures/src/jobserver.rs::3373::33jobserver check should have been called earlier33
stack backtrace:
thread ':
rustcjobserver check should have been called earlier:

stack backtrace:
' panicked at jobserver check should have been called earliercompiler/rustc_data_structures/src/jobserver.rs
stack backtrace:
::
73jobserver check should have been called earlier 
stack backtrace:
 : 330:
: jobserver check should have been called earlier 
stack backtrace:
        0thread ' rustc0x' panicked at 1034db448compiler/rustc_data_structures/src/jobserver.rs - :std73:::backtrace33:::
: Backtracejobserver check should have been called earlier::
stack backtrace:
createthread ':: h8f73ff2bdaf4eea1 
 rustc thread '' panicked at  rustccompiler/rustc_data_structures/src/jobserver.rs ' panicked at 1compiler/rustc_data_structures/src/jobserver.rs: : 73  : :   73 :  0x  10c8d20000x33 1034db44833  - :
 - :
stdjobserver check should have been called earlier::
stack backtrace:
backtrace<thread '::rustcjobserver check should have been called earlier0' panicked at 
stack backtrace:
compiler/rustc_data_structures/src/jobserver.rs: Backtrace:::73create:::33:
 h8f73ff2bdaf4eea1jobserver check should have been called earlier

stack backtrace:
  alloc  [ 55fe1446e9046845 ]1::: boxed :: Box < rustc_driver_impl [ 1deac7ebece8dfc8 ] ::0x  install_ice_hook ::{ 0x 1034db4480 10c8d2000closure:  - #<0alloc - }[   55fe1446e9046845   > 0 std : 0x::1034db448 ] - :: as stdboxed::::backtrace::BacktracebacktraceBox::<createrustc_driver_impl::[core::[1deac7ebece8dfc8Backtrace]::4d2c758c9e2230aacreate::::] h8f73ff2bdaf4eea1 
    ::install_ice_hook ::{ closure h8f73ff2bdaf4eea1ops0x::
function  :: Fn  #1034db4480 - }std> 0::: backtrace :: <  ( & 0dyn 1for< as  : 1 :   'core aBacktrace :: , create :     0x'1034db448b - [> std :: backtrace :: core   [4d2c758c9e2230aa ]Backtrace4d2c758c9e2230aa :: ] 0xh8f73ff2bdaf4eea11034db448:: create ::h8f73ff2bdaf4eea10x  ::10c8d2000 
 - 
 < -  0ops :   ::::std   0 ::: alloc0x[ ops backtracefunction::::  Backtrace  ::1create: function::55fe1446e9046845:: ] 1::10c8d2000boxed - ::<Boxalloc ::[ 55fe1446e9046845 ]Fn::Fn boxedh8f73ff2bdaf4eea1 ::
 :  <Box <0x<1034db448 rustc_driver_impl -  < rustc_driver_impl [  [1deac7ebece8dfc8(] :: std1deac7ebece8dfc8 ] &(0x'1034db448a -  &std install_ice_hook0x  ::{ ::core1::closure10c8d2000::dyn  for<0xbacktrace - install_ice_hook#': [<::abacktrace4d2c758c9e2230aaBacktrace, ::10c8d20000::{allocclosure[#55fe1446e9046845create::::'} ]>  as  - 0]::::panicboxed::bcoreBacktrace::h8f73ff2bdaf4eea1panic_info}::>PanicInfo as << alloc'> ::Boxcorecreate<[::[[55fe1446e9046845
core 4d2c758c9e2230aa[]4d2c758c9e2230aarustc_driver_impl]::] h8f73ff2bdaf4eea1b 
4d2c758c9e2230aa  1  ]>::,[boxed)ops::::::, 1deac7ebece8dfc8 : opsBoxops1::<Output function:: ] function0x:: ::rustc_driver_impl:: = Fn: ()functioninstall_ice_hook:: 10c8d2000<[>1deac7ebece8dfc8 + (Fn:: ] - ::{< allocclosure [::55fe1446e9046845< &# 0Fn}<>core( ( ] ::&boxed& dyn [0x4d2c758c9e2230aa10c8d2000]'install_ice_hook ::afor< - dyn  ::{for<::closureBox#< as marker ''::alloca0x, 10c8d2000' - bSync> <core0core}[core[a<>, [ as 4d2c758c9e2230aa55fe1446e9046845rustc_driver_impl + [alloc'4d2c758c9e2230aa[]55fe1446e9046845b]][core::1deac7ebece8dfc8[]ops4d2c758c9e2230aa]> ]::::install_ice_hookcoreboxed::{::::::panicboxedcore4d2c758c9e2230aa[closure][::::Boxops<panic_info::::::4d2c758c9e2230aa#::PanicInfofunctionrustc_driver_impl4d2c758c9e2230aafunction::]ops::::[0Fn]::::ops<'Box::markerb::}Fnfunction1deac7ebece8dfc8Send<, <::&rustc_driver_impl>core]<>function::::((install_ice_hook&[ as Fn1deac7ebece8dfc8,<&::::{[closure4d2c758c9e2230aa#()coreFndyn ]]::dyn install_ice_hookfor<::{<for<&0'[::a', a', }, 'closurepanic('&b4d2c758c9e2230aab]> >::::Outputa'#acore > core = [ as [panic_infocore ::0PanicInfo4d2c758c9e2230aa})ops()core>[ + [>core>core4d2c758c9e2230aa::]]4d2c758c9e2230aa::]panic:::: as ops[[>ops::4d2c758c9e2230aa::]function::::::panic_infoFn::ops<PanicInfofunctioncorecall[::(::4d2c758c9e2230aa4d2c758c9e2230aa
4d2c758c9e2230aa::&functionfunction]::::Fnmarker<<dyn (::for<::]''Fna::Syncopsb<Fn& < , ('&b'dyn >::a + ](>  &2::: core function  '  [for<core,'panic ::a a[)core, ::4d2c758c9e2230aa[panic_info4d2c758c9e2230aa::]PanicInfo] <, 4d2c758c9e2230aaOutput'::b:: panic>core::,panic_info[0x = )'4d2c758c9e2230aa]Fnops1034f39a8:: - ()PanicInfostd<>']::b<::,  + ::corefunction[marker4d2c758c9e2230aa::bOutput::::> Fn]<::(panickingmarker&>panic:: = ::(coreSync,&)Send, 'rust_panic_with_hookdyn [:: + (), Output& = core()[4d2c758c9e2230aa>a::> ]4d2c758c9e2230aa + ::h44c3912061743f8bcoreops + ]corepanic_infofor<core[['core::a::[::panic[4d2c758c9e2230aa
4d2c758c9e2230aa4d2c758c9e2230aa ]] ::]panic , PanicInfo<::marker'4d2c758c9e2230aa::3panic_info: ::::'::function::]:: Fn <PanicInfo::marker::bSend ,  panic_info& core::[PanicInfo 4d2c758c9e2230aa<>markerSyncb + 'core(]&::) ,0xpanic)1034f3770>::panic_info>> b::,  - ::stdSync:: + core[Output::>PanicInfocall,
)) , > = Outputpanicking = ' >core::[call4d2c758c9e2230aa:: a()[]
4d2c758c9e2230aa2::: marker ()4d2c758c9e2230aa >begin_panic_handler + ]:: ::>{ ]core::markerops:: +  {corecore ::Sendfunction, ::&[Fn ::[4d2c758c9e2230aa2[: 4d2c758c9e2230aa ]  ::Send <4d2c758c9e2230aa  ]closuremarker] :: ::(::core, [}&}4d2c758c9e2230aamarker]&::0x panic :: panic_info1034f39a8::corePanicInfo[0x)4d2c758c9e2230aapanic::'h07fdbbfcb2d03489a
 :: coreSync::[>4d2c758c9e2230aaSync> + core::1034f39a8 +  - call]std::::panic
]core panic_infopanicking ::::::::PanicInfo - < panicstd::[panic_info4d2c758c9e2230aa::]PanicInfopanic_info::< [::rust_panic_with_hook'4::panickingb::h44c3912061743f8b>:: PanicInfomarker: )::>Send>, ' rust_panic_with_hook&,::::24d2c758c9e2230aa: call 
] ::  core   marker)h44c3912061743f8b, 

 b   >3::[ 4d2c758c9e2230aa   Send:  , )Output,  = 0x() , >Output]&2:: 1034f39a8   +   - 3  = : : 0x core 1034f0f5c  [panicstdcore::[ () >  + 4d2c758c9e2230aa   core -   4d2c758c9e2230aa0x panicking ]:: panic_info]::::  1034f3770[:: marker - PanicInfo4d2c758c9e2230aastd panic 0x::1034f3770panic_info:: - 0x::1034f39a8stdstd::::panicking] - ::::rust_panic_with_hook)::SyncPanicInfobegin_panic_handler::sys_common>::::::backtracestd):: + {markerpanickingh44c3912061743f8b::::>begin_panic_handler::::callpanicking>
{__rust_end_short_backtrace
core :: {rust_panic_with_hook ::3{ h44c3912061743f8b::::closure>[}::} ::Synchababc6f8e208034cclosurecall
: 
        h07fdbbfcb2d03489
   4d2c758c9e2230aa 2]: :: marker ::  Send   + }core}2 ::[h07fdbbfcb2d034894d2c758c9e2230aa
: ]
 5     ::, :   0x 1034f37704   : &marker 3 -   0x    4 :  : 1034f39a8 std  ::   panicking core :: -   ::  0x 1034f350c 0xbegin_panic_handlerstd ::panicking::1034f39a8 [ 4d2c758c9e2230aa - ]Send::, panic_rust_begin_unwind:: 
& :: panic_info{ - 0x  core rust_panic_with_hook[::4d2c758c9e2230aa::]h44c3912061743f8b::PanicInfo
  1034f0f5c panic )6std{  - >: ::0xclosure 1034f0f5c0x>::stdpanic_info::::sys_commonPanicInfo:: backtrace panicking - })}1034f3770:: - ::std std>::call::>__rust_end_short_backtrace::h07fdbbfcb2d03489::
hababc6f8e208034c 
rust_panic_with_hook
  panicking :: sys_common:::: backtrace ::call::__rust_end_short_backtrace::     45begin_panic_handler: : :: {3h44c3912061743f8b 
2::: hababc6f8e208034c  
 {  :   0x 10354cc84   
      -       closure  } } :: 5 3 : core      ::0x 1034f3770panicking 2h07fdbbfcb2d03489:  0x0x::1034f39a8:    -  std
:: panicking :: panic_fmtbegin_panic_handler  - 0x std1034f350c:: - panicking_rust_begin_unwind::
::1034f0f5c ::  4 :  rust_panic_with_hook ::   -  std{ h44c3912061743f8bh4b4676069111f83e     6  :  ::
 { sys_commonclosure:: }backtrace0x0x}::1034f3770 
  1034f0f5c::    - std :: panicking7:: - : h07fdbbfcb2d03489 begin_panic_handler  __rust_end_short_backtrace  0x 1034f39a8  - 3 
 0x : std std::0x::{hababc6f8e208034c{
closure1034f350c ::    10354cc84  - 5_rust_begin_unwind : 
    } - ::sys_common         }  0x 6:: : 0x 10354cc50  panicking :: core 0x4::1034f350c: h07fdbbfcb2d03489rust_panic_with_hook 1034f3770  -  stdpanicking ::::
:: -  - panicking_rust_begin_unwind 
  h44c3912061743f8b ::backtrace  ::  panic_fmt4:::    h4b4676069111f83e
 begin_panic_handler  ::  0x 60x::1034f0f5c{core10354cc84:: :  - 
 __rust_end_short_backtrace ::3hababc6f8e208034c: option 
 -   corestd  ::{  closure   ::  sys_common :: 5 ::backtrace :    }   7::}expect_failed::: panicking0x::10354cc84  -  corepanic_fmt::::panicking h4f03750210a1a96f::::h07fdbbfcb2d03489 
  0x  
 h4b4676069111f83e 
panic_fmt  :: h4b4676069111f83e0x 71034f0f5c: __rust_end_short_backtrace   -  
4std::1034f3770 hababc6f8e208034c:      :: sys_common  :: 
0x backtrace8 :       - 10354cc50  std   - :: 0x ::  core 7 :  ::51034f350c:  -   option__rust_end_short_backtracepanicking ::::expect_failedbegin_panic_handler :: { _rust_begin_unwind
  0x10354cc50 :: {hababc6f8e208034c0x - 
1034f0f5c closurecore} ::::} -   std h4f03750210a1a96f :: h07fdbbfcb2d03489

    6 option: 4 :  ::::expect_failed sys_common 5 :: backtrace :: :       0x::0x1034f350c__rust_end_short_backtrace810c82c38c h4f03750210a1a96f  -   
    :: hababc6f8e208034c0x
1034f0f5c -     rustc_data_structures:    -  _rust_begin_unwind [
  d7430cfbcbafca90     65 0x: 10354cc84  std  ::8sys_common:  ::  :  0x  ]10354cc50   backtrace  :: - :: - 0x core   1034f350c::jobserver ::option  - release_thread :: _rust_begin_unwind  
expect_failedcore  __rust_end_short_backtrace
0x:: 1034f350c  -  hababc6f8e208034c 9::0x
10c894cd0 0x::   h4f03750210a1a96f: _rust_begin_unwind10c894cd0  -  -  
 
panicking< rustc_data_structures [    85 d7430cfbcbafca906<]::::rustc_data_structuresjobserver[panic_fmt:   : 0x     10354cc84   - :: :    0x core  ::d7430cfbcbafca90h4b4676069111f83e 10c894cd0
 -  <acquire_thread ]  as  core ::::  6 : 0x  110654204 [ rustc_data_structures 7 -  panicking ::[ : <rayon_corejobserver :: acquire_thread  as 0xpanic_fmt :: [d7430cfbcbafca90core4d2c758c9e2230aa[0x ]1034f350c  -  ::fdbbd91c45423038opsh4b4676069111f83e_rust_begin_unwind4d2c758c9e2230aa 10354cc84] 0x:::: function - :: Fn]
ops  core
]10354cc84  -  core :::: panicking::0x<7registry::::jobserverRegistry::>::::panickingin_worker_cold10354cc50::function::(): ::  6acquire_thread:  as  core [ 4d2c758c9e2230aa panic_fmtpanic_fmt:: :: Fn <  - ]  core ::h4b4676069111f83e()::><:: <opsrayon_core::0xfunction>[::>
>h4b4676069111f83e optionFn0x 10354cc8410354cc50  - < core()7:: - ::panickingcallcorefdbbd91c45423038::::
expect_failed
:::: h4f03750210a1a96f 
panic_fmt: ]::option  >:: >callh4b4676069111f83e::
thread_pool :: 
ThreadPool      9:::: : 9call  expect_failed 8::>
::  : 7  h4f03750210a1a96f: 
         : 7install < : 9 : 8            0x  : 10354cc500x    rustc_interface [ c9c5f95df60cb713  ] :: 10bfcfcbc -  -       core  0x:: option10354cc50interface:: expect_failed ::0x 10c894cd0< -  run_compiler< rustc_data_structures  [0x0x::d7430cfbcbafca9010354cc50] - ::<jobserver 10bfcfcbc  -  -   corecore::[h4f03750210a1a96f4d2c758c9e2230aa
] ::core<rayon_core[::0xrayon_corefdbbd91c45423038 option ::result0x8expect_failed: ::::h4f03750210a1a96fResult   <10c894cd0::10bfcfcbc - []
() acquire_thread,  rustc_span as <::rustc_data_structures - < registrycorefdbbd91c45423038 ]option::::[expect_failedregistry::23b16a6de4413928h4f03750210a1a96frayon_core[::[]8
:: [ ThreadBuilder d7430cfbcbafca90 ThreadBuilder::fdbbd91c454230384d2c758c9e2230aa: >]::  run>ErrorGuaranteed0x>
 ::]:::: ]jobserver::::registry8::runacquire_threadThreadBuilder
: ,  10c894cd0rustc_driver_impl  -    as ops[1deac7ebece8dfc810 ]: < rustc_data_structures [     core d7430cfbcbafca90>]:: ::    run_compiler[::{10::jobserver0x ::::10c894cd00xfunctionacquire_thread - 4d2c758c9e2230aa as 10c8bbde8<]core::rustc_data_structures ops closure  [run::: 
 -  function  ::#<[ 4d2c758c9e2230aad7430cfbcbafca90 0]]::::0xopsFnscoped_tls [}<378b2f522a3eba7f1010c894cd0Fn] - : <  ():: ScopedKey <::functionrustc_span::>()0x::{>::closure>10c8bbde8jobserver:: - call#::
<0 < rustc_data_structures[[  acquire_thread>} d7430cfbcbafca9023b16a6de4413928scoped_tls]] ::,  ::core >[ as [jobserverFnSessionGlobals9>: > ::4d2c758c9e2230aaset::< ::]378b2f522a3eba7fcall::0x]::() core [ 4d2c758c9e2230aa>] ::
><ops:: ::rustc_interfaceresult::10c8bbde8functionacquire_thread  as  -  core9 call: ::< scoped_tls
Fn[ [ScopedKey < 0x[<::4d2c758c9e2230aa10bfcfcbcc9c5f95df60cb713rustc_span378b2f522a3eba7fResult[()]]:: ScopedKey  <  9:: >23b16a6de4413928]<:: - ops()rustc_span<[rayon_core, util]::23b16a6de4413928run_in_thread_pool_with_globals ::<]rustc_interface>::[::: rustc_span0xfunction10bfcfcbc::[SessionGlobals[SessionGlobals 23b16a6de4413928:: - callfdbbd91c45423038
Fn < ]():: <> >> rayon_core>9>registry>]c9c5f95df60cb713::]::::ThreadBuilder>:: ErrorGuaranteedset [ fdbbd91c45423038>::]::call : interface>0x::< ::::::
set run_compilerrustc_interface 10bfcfcbc<registry ::run<
rustc_interface::{ [[closure:: -   c9c5f95df60cb713  <#core]c9c5f95df60cb7139ThreadBuilderrayon_core>: [:::: run0 ]fdbbd91c45423038::10util]::util: :: }[registry
run_in_thread_pool_with_globals 4d2c758c9e2230aa ]   10 : ::   ::::<, rustc_interfaceresultcorerun_in_thread_pool_with_globals[<  ::   ThreadBuilder[   0xc9c5f95df60cb713 0x 10bfcfcbc0xrustc_interface 10c8bbde810bfcfcbc - ]<Result - [><::4d2c758c9e2230aarun ::c9c5f95df60cb713] - ]::<interfacerayon_core::::[run_compiler
 interfaceresultfdbbd91c45423038 ()rayon_core<[scoped_tlsfdbbd91c45423038[, 378b2f522a3eba7f::]run_compiler] ::rustc_span ]0x::<10c8bbde8ScopedKeycore<[ - <::[<rustc_span104d2c758c9e2230aa: ] ::registry result[::coreregistryscoped_tls23b16a6de4413928 ::[[]::23b16a6de4413928::ResultThreadBuilderResult<>()< , ()]::::runSessionGlobals
4d2c758c9e2230aa> ThreadBuilderrustc_span378b2f522a3eba7f:: ErrorGuaranteed > , 0x>10c8bbde8[]]rustc_driver_impl,  - rustc_span 23b16a6de4413928::[::10]><1deac7ebece8dfc8::][::23b16a6de4413928run_compilerset::::{scoped_tls]result: ::::::ErrorGuaranteed<ErrorGuaranteed::run[Resultrustc_interfaceclosure> > 
 >  ScopedKey [#<10,  
 rustc_driver_impl378b2f522a3eba7f [0x1deac7ebece8dfc810c8bbde8]: 0] - <::rustc_span <c9c5f95df60cb713()[ run_compiler ::{}10closure: # 0> :: ::{scoped_tls]}[>378b2f522a3eba7f::{]closure::#ScopedKeyclosure  ::# , ScopedKey rustc_span<[23b16a6de4413928rustc_span23b16a6de4413928 []<23b16a6de44139280util}rustc_span]::  0::}ErrorGuaranteed, 0x[, core] [>4d2c758c9e2230aa, 10c88a34c rustc_driver_impl::core[SessionGlobalsrun_in_thread_pool_with_globals23b16a6de4413928>::>]]SessionGlobals>>:::: - set ::0x<<[rustc_interface::SessionGlobals[><::rayon_coreresult1deac7ebece8dfc8[4d2c758c9e2230aa::10c8bbde8set>]]Result - <::::::rustc_interfacec9c5f95df60cb713fdbbd91c45423038::<run_compilerscoped_tls::{[]<result()::]closurerustc_interface[::378b2f522a3eba7fThreadPoolBuilderc9c5f95df60cb713, #][Resultset>::::<]::rustc_interfacec9c5f95df60cb7130rustc_span::}build_scoped[>23b16a6de4413928interface::{::::::]util<<ScopedKey]closure()::<::run_compilerrustc_span[[c9c5f95df60cb71323b16a6de4413928rustc_interface<]]#::::[utilSessionGlobals, >::run_in_thread_pool_with_globals0rustc_span}::run_in_thread_pool_with_globals<[corec9c5f95df60cb713[>]util::::setutil::rustc_interface23b16a6de4413928::::<ErrorGuaranteed]4d2c758c9e2230aa<>run_in_thread_pool_with_globals, ::rustc_interfaceErrorGuaranteed[corec9c5f95df60cb713[]4d2c758c9e2230aa::]><[]run_in_thread_pool_with_globals::rustc_interface>result::{[closure::>::utilrustc_interface<c9c5f95df60cb713c9c5f95df60cb713]]::::interface::{Result::rustc_interface#interfaceresult::::[Result3<::run_compiler()<<core}closure()[, run_compilerc9c5f95df60cb713::{, ]#run_in_thread_pool_with_globals<closure[#4d2c758c9e2230aa0]}rustc_spancorec9c5f95df60cb713::::]<result::rustc_spaninterface::rustc_interface3Result::<[[}run_compiler23b16a6de4413928[interfacec9c5f95df60cb713[::{::{closure23b16a6de4413928#closure0#]}0::()}ErrorGuaranteed, ::{>::{closure]#rustc_span<[0core::}ErrorGuaranteed::{>closure>#::{0[23b16a6de4413928, closurerustc_driver_impl#[31deac7ebece8dfc84d2c758c9e2230aa}]]4d2c758c9e2230aa}::]run_compiler::]closure::#interface]::::result, ::{run_compiler::()0::::{<ErrorGuaranteedrun_compilerResult::closure<>()>#closure}, result
::coreResult <[, 4d2c758c9e2230aa#<()()rustc_driver_impl0]core0[},  ::{4d2c758c9e2230aaclosure]#rustc_span110, [::rustc_spanresult[[23b16a6de4413928: :: 1deac7ebece8dfc8> 
 ] Result<}} >::23b16a6de4413928()]::, ]rustc_span::[ErrorGuaranteed23b16a6de4413928>run_compiler, ::{]::::{ErrorGuaranteed resultclosure>::#Result0<, ::11ErrorGuaranteed}rustc_driver_impl()closure, #rustc_spanrustc_driver_impl[23b16a6de4413928>: , ::{[0closure 1deac7ebece8dfc8#]0:: run_compiler}()}]>::>ErrorGuaranteed ::{>::{
, closurerustc_driver_impl#[ closure, 0, 1deac7ebece8dfc8}], ::corerustc_driver_impl[[#[1deac7ebece8dfc8 run_compiler ::{ closure 4d2c758c9e2230aa #core0]}0x1deac7ebece8dfc8 ]>::10c892838]run_compiler:: - ::<run_compiler::{011}: >closure::{ # closure 0::{[} closure result# #< >0 ::{0x::10c8928380},  Resultcoreclosure::{crossbeam_utilsclosure4d2c758c9e2230aa[}]14dab37b9a2a9a6e::]>[::##::{4d2c758c9e2230aathreadclosure::# - result0<00x}}, <core][::<result4d2c758c9e2230aa::]()Result::10c892838ScopedThreadBuilder0< - }::(), , , <corecrossbeam_utils[[4d2c758c9e2230aa14dab37b9a2a9a6eResult]<]result, ::rustc_spanResult[<>::()23b16a6de4413928::crossbeam_utilsthread[corerustc_span<], resultrustc_span::[::23b16a6de4413928Resultspawn[<::4d2c758c9e2230aa]()], ::rustc_span14dab37b9a2a9a6eresultErrorGuaranteed[>::::>ErrorGuaranteed::{>[]()23b16a6de4413928closure]>, ScopedThreadBuilder::#::23b16a6de4413928<]3<::rayon_core::rustc_spanErrorGuaranteedResult>[[ErrorGuaranteed::{><closure23b16a6de4413928()#, >]}::::{fdbbd91c45423038spawnclosure::thread#::]ScopedThreadBuilderErrorGuaranteed>3::{>>rustc_span::::{}<0::{closurespawnclosure}#[::#0<}3closure}#23b16a6de4413928>3]>}::::{::{ErrorGuaranteed::{<rayon_coreThreadPoolBuilder::{<closure>[::::{closurerayon_corebuild_scopedclosure[<fdbbd91c45423038#closure>fdbbd91c45423038>#closure]0#]#::0ThreadPoolBuilder}0>::{rustc_interface::}::{::}ThreadPoolBuilder::{#closureclosure3::{build_scoped[closure<c9c5f95df60cb713rustc_interface}#][::{c9c5f95df60cb713::closure00#}#}0closure}0, #()]}>::
3>util, #}util::0 , } ::{build_scoped::{::closure11closure::<::{run_in_thread_pool_with_globals()rustc_interface>[
c9c5f95df60cb713< ]closure#rustc_interface0::}util[c9c5f95df60cb713::{]##00} }::::::{rustc_interfaceinterfaceclosure::11#run_compiler: 0 }[run_in_thread_pool_with_globalsc9c5f95df60cb713<::{: closureclosure run_in_thread_pool_with_globals#< 0::{ }<#closure],  ()>
0# :: rustc_interface0x[10c892838c9c5f95df60cb713 -  ]utilcore::[0}4d2c758c9e2230aa<::<run_in_thread_pool_with_globals}rustc_interface],    ()  ::[, interfacec9c5f95df60cb71311 < result] ::()>crossbeam_utils
[rustc_interface [ c9c5f95df60cb713::: >Resultrun_compiler<<]
 0x14dab37b9a2a9a6e11::: interface ::::()run_compilercore 10c892838  ] ::11thread: ,  interface - :: run_compiler :: << rustc_spancore[[23b16a6de4413928 ScopedThreadBuilder 4d2c758c9e2230aa<<]corecrossbeam_utils::[  result] :: >4d2c758c9e2230aa  [[ 4d2c758c9e2230aa 14dab37b9a2a9a6e ErrorGuaranteed0x]>10c892838::::0x:: - , result<]Result <]()::, result0x::::rustc_driver_impl10c892838rustc_span:: - spawnResult<<<()rayon_corethread[, <<Result::<ScopedThreadBuilder[23b16a6de4413928crossbeam_utils<10c892838[ - fdbbd91c45423038<crossbeam_utils()>, 1deac7ebece8dfc8][][::rustc_spanspawn]<<::crossbeam_utilsThreadPoolBuilder[<[14dab37b9a2a9a6e14dab37b9a2a9a6e]>]::::thread::::::::ScopedThreadBuilderthread>build_scopedrustc_span23b16a6de4413928::[spawn23b16a6de4413928]<]<::<rayon_corerustc_interface14dab37b9a2a9a6e[[ErrorGuaranteedfdbbd91c45423038c9c5f95df60cb713]>ErrorGuaranteed]::]::rayon_core::ScopedThreadBuilder, ::run_compiler>thread, ::rustc_driver_impl::rustc_driver_impl[::{>[ThreadPoolBuilder1deac7ebece8dfc8[1deac7ebece8dfc8>ErrorGuaranteedutil]closure::::#run_compilerspawn::{]::::0>fdbbd91c45423038ScopedThreadBuilderclosure><#<0rayon_core}, ]build_scoped::::ThreadPoolBuilderrun_in_thread_pool_with_globals>>::<build_scopedrustc_driver_implspawn<rustc_interface::[[<[<fdbbd91c45423038}::{<closurerayon_core#[rustc_interfacerustc_interfacec9c5f95df60cb713>1deac7ebece8dfc8run_compiler[::{c9c5f95df60cb713::{0]]::closureinterface#]::0run_compiler::}]fdbbd91c45423038::<closure::}ThreadPoolBuilderutilcore, run_compiler, [>#::{]::::closure[::0run_in_thread_pool_with_globalsbuild_scoped<<core}c9c5f95df60cb713rustc_interface[]#::0>util}[::::{>run_in_thread_pool_with_globalsc9c5f95df60cb7134d2c758c9e2230aa<]rustc_interface]::ThreadPoolBuilder4d2c758c9e2230aacore::>][::result::::{[rustc_interfaceinterface::c9c5f95df60cb713::[run_compilerbuild_scoped<]closurecore::[<4d2c758c9e2230aaResult]<::rustc_interface#resultc9c5f95df60cb713closure::#Result0<}](), ()core4d2c758c9e2230aa[::]4d2c758c9e2230aa, util0]::}resultinterface[::::c9c5f95df60cb713run_compiler::]run_in_thread_pool_with_globals::<utilrustc_interface::[run_in_thread_pool_with_globals, <core<corerustc_interface[[[4d2c758c9e2230aac9c5f95df60cb713]], ::rustc_spaninterface[::::23b16a6de4413928run_compilerresult<::coreresult[::4d2c758c9e2230aa]Result]<::()result, result::rustc_spanResult[<23b16a6de4413928()::::, ResultResultrustc_span<[()23b16a6de4413928, ]rustc_span::Result<ErrorGuaranteed()>, , rustc_spanrustc_driver_impl4d2c758c9e2230aarustc_span::[c9c5f95df60cb713ErrorGuaranteed<23b16a6de4413928]]::()interface, ::::ErrorGuaranteedrun_compiler><>>][::{23b16a6de4413928closure]#::]3ErrorGuaranteedcore::>result, [::rustc_driver_implResult[<1deac7ebece8dfc8()::], ::rustc_spanrun_compiler[::{23b16a6de4413928closure[[#1deac7ebece8dfc823b16a6de44139280]}::>rustc_spanErrorGuaranteed::{[>closure23b16a6de4413928>]::{#closure]#::3run_compiler}::{::{4d2c758c9e2230aa3}closure}#::{0closureErrorGuaranteed#}0]::{>closure, #::>]rustc_driver_impl::[ErrorGuaranteed1deac7ebece8dfc8::{>]>closureresult::{::closureResult##<3()::}0::{, }closureclosure#rustc_span0#[1}}, 23b16a6de4413928core][::{4d2c758c9e2230aa::]closure}>, ::::{resultclosurecore::#Result0#<}()00, }rustc_span::{[}23b16a6de4413928ErrorGuaranteed]>::, [ErrorGuaranteedrustc_driver_impl>[>1deac7ebece8dfc8::{]closure::{::closurerun_compiler#::{::3closurerun_compiler, ErrorGuaranteedclosurecore}>#[04d2c758c9e2230aa}]::{, , ::{#::closure0result}::>#rustc_driver_implrustc_interface0::{[closure1deac7ebece8dfc8#]}4d2c758c9e2230aa::0run_compiler}::{[, closurec9c5f95df60cb713#]core::{::closureresult#::0[]}::>4d2c758c9e2230aautil::{::closurerun_in_thread_pool_with_globals#<0Resultrustc_interface][closure0::#c9c5f95df60cb713}result]::, 0Result::<interface}rustc_interface()::, [run_compilerrustc_spanc9c5f95df60cb713<[core23b16a6de4413928[, 4d2c758c9e2230aa}]<rustc_interface, ::()[ErrorGuaranteed, >corerustc_span>[[23b16a6de4413928::{c9c5f95df60cb713]closure::]#ErrorGuaranteed3::{4d2c758c9e2230aa}::]::{::closureresult#::0#Resultutil<0closure::()run_in_thread_pool_with_globals}, ><::{rustc_spanrustc_interface[[23b16a6de4413928c9c5f95df60cb713#]]closureResult#::<ErrorGuaranteed()0>, >rustc_span}::{[closure]0#}::3, }rustc_interface, ::{[closure]core::#result0[}}::{::{closureclosure##00::util}>Result::, >rustc_interfacerun_in_thread_pool_with_globals[::{<c9c5f95df60cb713::rustc_interface]<[::c9c5f95df60cb713util]closure::::}#run_in_thread_pool_with_globals3<interface}rustc_interface::{::interface[::run_compiler, <rustc_interfacecore23b16a6de4413928[]closure[c9c5f95df60cb7134d2c758c9e2230aa]]::::::utilresult::::run_in_thread_pool_with_globalsc9c5f95df60cb713Resultrun_compiler<<rustc_interface()<ErrorGuaranteed, [>rustc_spanc9c5f95df60cb713[>]]core23b16a6de4413928[]
::::4d2c758c9e2230aa util]ErrorGuaranteed:: >::result, run_in_thread_pool_with_globals::rustc_driver_impl<Result11[<1deac7ebece8dfc8: ()]4d2c758c9e2230aa, ::]rustc_interface::run_compiler[result ::::{c9c5f95df60cb713closure] #::0interface }Result><()(), , rustc_span::{rustc_spanclosure[#[23b16a6de4413928023b16a6de4413928 c9c5f95df60cb713} ,  ]core ::[]0x4d2c758c9e2230aa10c8bbb20]:::: - resultinterfaceErrorGuaranteed#::>Result0, <}::rustc_driver_implrun_compiler()[::{<1deac7ebece8dfc8, closurecore#rustc_span][::[run_compiler23b16a6de4413928::{4d2c758c9e2230aa::0interface]}::, ErrorGuaranteed::rustc_interface>[>rustc_span]::run_compiler::::{<resultclosure::#Result3corerun_compiler}<[[::{core4d2c758c9e2230aaclosure23b16a6de4413928[#4d2c758c9e2230aa0]}]::]::{result::::::closureErrorGuaranteedresultResult#<>1()}, , ]::, Resultcore::[<<()ErrorGuaranteedrustc_driver_implscoped_tls, >rustc_span>[::{23b16a6de4413928c9c5f95df60cb713<[closureclosure[1deac7ebece8dfc8#]378b2f522a3eba7f3]::}run_compiler::{::{closure#closure##00}}::{4d2c758c9e2230aa()]>::::{rustc_spanutilclosure::#run_in_thread_pool_with_globals0, <}]rustc_span[[::23b16a6de441392823b16a6de4413928result]]::::::]ScopedKeyErrorGuaranteed<>::0rustc_span, Result[rustc_driver_impl23b16a6de4413928<[]closure}()>, ::{#rustc_interfaceclosurerustc_span#ErrorGuaranteed0>}0, , , rustc_driver_implcore[core[[1deac7ebece8dfc84d2c758c9e2230aac9c5f95df60cb713]]]::[::::run_compilerresult::{::closureErrorGuaranteedResult4d2c758c9e2230aa<]()1deac7ebece8dfc8::]result, ::rustc_spanResult[><[::23b16a6de441392823b16a6de4413928]]::::run_compilerSessionGlobalsErrorGuaranteed::::{>ErrorGuaranteed>closure::{>>}>>::{::, closureset##::0<rustc_interface0::}}interface::{::closure>#, 0#[rustc_driver_impl}[::{1deac7ebece8dfc8closurerun_compilerc9c5f95df60cb713]#::<0run_compiler}::{, closurecore()#>]0::{}::closure>#util[04d2c758c9e2230aa}] as ::::{::0coreresult[::4d2c758c9e2230aaResult]()::}rustc_interfaceopsclosure>[::c9c5f95df60cb713function#]0::::utilFnOnce::<run_in_thread_pool_with_globals}<(), ::{, >closure>core::#call_once0[::{}shim, :4d2c758c9e2230aarustc_spanvtable[#]023b16a6de4413928}]rustc_interface
:::: result[ErrorGuaranteed >::c9c5f95df60cb71312>: ::{Result] closure #<::3 } ::{() , closure interfaceclosure::#run_compiler3 <::{0xcore10c8c1048[rustc_spanclosure - #[4d2c758c9e2230aastd][::23b16a6de4413928733e4d2477eaa2ceresult]]0}::}sys_common::, ::coreErrorGuaranteedbacktracerun_in_thread_pool_with_globals::{[::closure4d2c758c9e2230aa__rust_begin_short_backtrace]#::::<<<alloc()[, 55fe1446e9046845rustc_interface][::c9c5f95df60cb713boxedcore#>::rustc_span::Result0[Box<<()dyn , core>0::{}23b16a6de4413928::{]closure::#ErrorGuaranteedclosure>rustc_span#, 1rustc_driver_impl}[[23b16a6de441392831deac7ebece8dfc8}]::{::][closurerun_compiler#::{0closure}#::{}]4d2c758c9e2230aaresult]::::::::{resultResult::<closure()Resultinterface[::, <rustc_span()[, 23b16a6de4413928run_compiler, rustc_span4d2c758c9e2230aa[]23b16a6de4413928::]ops<core::[function4d2c758c9e2230aa::]0::core::ErrorGuaranteedresult[>::closure, Result4d2c758c9e2230aa}#<>()::{, closurerustc_span]#[023b16a6de4413928}]#, 1::}1ErrorGuaranteedcore>[>4d2c758c9e2230aa::{}]closure]#, 0core}::[, ErrorGuaranteed4d2c758c9e2230aa::{]closure::#result>FnOncecore<::0()}, ::{Outputrustc_driver_impl = closure()[ErrorGuaranteed>>>::{> + closurecore::{[closure4d2c758c9e2230aa#]#::1deac7ebece8dfc8marker3::]}::::result3::}resultResult::<Result()::Send, ::{>Resultclosure, #<0()()[, rustc_span4d2c758c9e2230aa[rustc_span]23b16a6de4413928::]result::}ErrorGuaranteed::#[::{::23b16a6de4413928Result]closure<::()#ErrorGuaranteed::{0, closure}run_compiler#rustc_span0[}, ::{()::{23b16a6de4413928closureclosure]#::#ErrorGuaranteed<>()::{, 0>closure
1# 0 }}, 13}: > ::{core rustc_span closure># 0[ } , 23b16a6de4413928>1] ::{0xclosure10c8c2bdc# - 3<}}::::{ErrorGuaranteed, closure>#, 0rustc_driver_impl}<> as >core>[::{core1deac7ebece8dfc8closure]#[std0[::}>run_compiler::{::{closure::{closure4d2c758c9e2230aa4d2c758c9e2230aa[]#::733e4d2477eaa2ce0ops}::::{closurefunction#closure::0#[04d2c758c9e2230aa}], ::FnOnceresult()::]}Result<::{<closure()#, 0rustc_span}[::{coreclosure23b16a6de4413928#()::{[0]}::::ErrorGuaranteed, >thread#4d2c758c9e2230aa0()}>>::{::{]::closureBuilder#>::>0closure::{}#, 1>coreresult[::>4d2c758c9e2230aaResult]closure<::::>#::{0call_onceclosure}closure::]::{::shimresult:::#vtableResult#<0()}, 
rustc_spanspawn_unchecked_() , <}allocrustc_span [1223b16a6de4413928: ] , ::[ErrorGuaranteed55fe1446e9046845>]result::#boxed0::}Box::{<closure0>#::{0closure as  }[core::{23b16a6de4413928closure]#::0 ::}[, 4d2c758c9e2230aa()Resultcore>[dyn ::{4d2c758c9e2230aaclosurecore}] as #::<0result}::()Result as , corecore[[rustc_span4d2c758c9e2230aa4d2c758c9e2230aa]]::::ops[ErrorGuaranteed#ops0::}function::{ ]4d2c758c9e2230aa<>]>::::{opsclosure::#()::3, }rustc_span::, [core23b16a6de4413928 [ops4d2c758c9e2230aa ::]function::::FnOnceresult<::FnOnceResult ()<0x()10c8c1048,  - rustc_spanstd[[[closure::>#>0::}call_once23b16a6de4413928function::{function::{::shimFnOnce:<]::()vtable>#>closureFnOnce::0call_once<}::{
() shim :12vtable::: #<#00ErrorGuaranteed}>
} 23b16a6de4413928() ], 12(): >:: ::{733e4d2477eaa2ce>closure>#::0call_once}::{ as ]core::[sys_commonErrorGuaranteed ] 4d2c758c9e2230aa::, ]ErrorGuaranteed > ::> 
 Output ops = 0x::()10c8c1048>> -  + std::{shim [ 733e4d2477eaa2ce ] :::::corebacktrace[::4d2c758c9e2230aa__rust_begin_short_backtrace]::vtableclosure # 00x}10c8c1048sys_common::{>closure>#::{0closure}#::{<closurealloc#[055fe1446e90468450]}::, boxedfunction()::::>Box::{<backtrace:: FnOnce closure12#: <:: marker0 :: __rust_begin_short_backtrace - :: <()alloc ::[ 55fe1446e9046845stdSend[]733e4d2477eaa2ce::>]#boxed::, sys_common::3::Boxbacktrace()<::dyn __rust_begin_short_backtracecore}[::{4d2c758c9e2230aaclosuredyn >]#::0ops}::}function::{::closureFnOnce#<1()core
[,  4d2c758c9e2230aaOutput  = 12(): }::><>alloc::[call_once55fe1446e9046845 >] + ::coreboxed[::}::{0xclosure10c8c5f04#4d2c758c9e2230aa1, ] - ::rustc_spanops[core Box] :: marker::<function:: Send > ::,  dyn ()0x>core10c8c1048
[ 4d2c758c9e2230aa ]13::{}:: as [resultcore as [core4d2c758c9e2230aa4d2c758c9e2230aa::][Result::4d2c758c9e2230aaops<]::shim]function:()::::FnOnceops<::()functionvtable>, >rustc_span - [#23b16a6de4413928::std]0::call_onceErrorGuaranteed::{}>shim
>:::{vtableclosure[#23b16a6de4413928#0::0}}
::{opsclosure # FnOnce]012}: <::{ closure()::::FnOnce : create_session_globals_then< ::()<, core [ 4d2c758c9e2230aa ] :: , Outputresult =  Output()::>Result + <core::733e4d2477eaa2ce () = , #12(): > 0 +  core} [ 4d2c758c9e2230aa ], rustc_span::[marker23b16a6de4413928()::]Send::]>ErrorGuaranteed>::{>, , closure()::>sys_common
::   function#backtrace 0::13__rust_begin_short_backtrace}: :: :: as  FnOnce < () > > ::  call_oncecore [::{4d2c758c9e2230aa0xshim10c8c1048: - vtable]std#[0[}4d2c758c9e2230aa
] rustc_interface [::14c9c5f95df60cb713 :    0x 10c8c1048 0x] :: util :: 0x::10c8c2bdcrun_in_thread_pool_with_globals<< - alloc<[rustc_interface55fe1446e9046845<]stdops[::733e4d2477eaa2ce::boxed10c8c2bdc:: - Box<<function<dyn stdcore733e4d2477eaa2ce::[[733e4d2477eaa2ce4d2c758c9e2230aaFnOnce]<]::]thread::::::Builderops>sys_common()::marker>spawn_unchecked_><::alloccall_once[::::{55fe1446e9046845shim]:::::[ - c9c5f95df60cb713std][::733e4d2477eaa2ceinterface]vtable]#::0thread}::
:: ::0xsys_common1034fbba0  - ::Builder::12run_compiler: < >function:: ::backtracespawn_unchecked_FnOnce <:: () ,  < backtrace0x::10c8c1048alloc__rust_begin_short_backtrace__rust_begin_short_backtrace[ - ::55fe1446e9046845<std]allocSend[::boxed<[::allocBox733e4d2477eaa2ce[<55fe1446e9046845dyn ]core55fe1446e9046845::[std4d2c758c9e2230aa>], ::()::coreops][>::
boxed4d2c758c9e2230aaOutput sys ]::13unix: :: = thread()::>:: + ::Threadcore::boxed[newresult]::::thread_start::sys_common::::h06b3a72f75e1076abacktrace
::  Result::<Box()<__rust_begin_short_backtracedyn , coreboxed::rustc_span[::[4d2c758c9e2230aa23b16a6de4413928]]::::::<ErrorGuaranteedallocBox>[, 55fe1446e9046845rustc_driver_implfunction[::1deac7ebece8dfc8FnOnce]< :: run_compiler ::::{ closure4d2c758c9e2230aaBox#<<]()::, markerdyn Outputcore ::0 } >0x::{10c8c2bdcclosure = Send#()0ops}::, 15corefunction[: ::4d2c758c9e2230aa>FnOnce]<, ] - ::<()result<::std>Result
[::733e4d2477eaa2ce ]boxed:: ::threadBox::()Builder<>dyn ::corespawn_unchecked_[<4d2c758c9e2230aa[ allocdyn  [core [ 55fe1446e90468454d2c758c9e2230aa ] > ::0x1318f97d034:  -  +  __pthread_joiner_wake 
4d2c758c9e2230aa ] :: <, boxedopsOutput::::Boxfunction<:: = ()FnOnce, <rustc_span()[, 23b16a6de4413928Output] = ::()()ErrorGuaranteed>>  +  +  corecore0x[10c8c2bdc4d2c758c9e2230aa - ]<]<::stdops[::733e4d2477eaa2ce]::[::marker4d2c758c9e2230aaops]::Sendfunction::::>functionFnOnce::, FnOnce()<<()(), , OutputOutput =  = >()
>  +  core13[: 4d2c758c9e2230aa ] :: marker :: Send > , 0x()10c8c2bdccore - >[
< < std13[733e4d2477eaa2ce>]>::::{threadclosure: :: #Builder 3>}::>spawn_unchecked_
 4d2c758c9e2230aa ] ::13marker: :: Send  > ,  dyn  core [ 4d2c758c9e2230aa ]] :: ::ops0x::10c8c2bdcfunction - thread<::<FnOncestd<[(), ()Output> =  + ()core>[ + 4d2c758c9e2230aacore][::4d2c758c9e2230aamarker]::::Sendmarker>::733e4d2477eaa2ce, Send()>>, 
() ::> ::{13closure: # 1 }  as  core [ <:: marker0x::10c8c2bdcSend - ><, <()std>[::{733e4d2477eaa2ce()alloc][::55fe1446e9046845thread]::::Builderboxed>::::Boxspawn_unchecked_0x><10c88f8a0::{alloc - [closure55fe1446e9046845#]1::}] as rustc_interfacecore[[c9c5f95df60cb7134d2c758c9e2230aaboxed]::]::::utilopsBox::::<functionrun_in_thread_pool_with_globals::::FnOnce<<rustc_interface::Builderdyn >()::>core>spawn_unchecked_[<::4d2c758c9e2230aacall_once]alloc::[ops55fe1446e9046845::]function::::boxedFnOnce::::{<Box()<shim, dyn Outputcore = [:()4d2c758c9e2230aavtable]>:: + opscore#::[function4d2c758c9e2230aa::]0::FnOnce}marker<::()
Send,  Output > = 14, ()()>> + ::{coreclosurethread#: 1 }  as :: core [ 4d2c758c9e2230aa ][4d2c758c9e2230aaBuilder ]>::::0xspawn_unchecked_1034fbba0ops<:: - allocfunction[::55fe1446e9046845FnOncestd]<::()boxed>::>4d2c758c9e2230aa::::call_oncesys::{::Boxshimunix:<::vtablethread#::0dyn Thread}::
new :: ]14core: thread_start[ 4d2c758c9e2230aa ] :::: ops h06b3a72f75e1076a:: 
function ::0xFnOnce1034fbba0< - closure() :: , marker15::: Send Output> ,  = ()() >> ::{ closure # +  10x}18f97d034 as  - corecore__pthread_joiner_wake[[
4d2c758c9e2230aa4d2c758c9e2230aa]]::::opsmarker::::functionSend::>FnOnce, <()()>>::{>closure::#call_once1::{}shim as :corevtable[#4d2c758c9e2230aa0]}::
ops :: function14::: FnOnce < () > > :: call_once ::{0xshim1034fbba0: - vtablestd#::0sys}::
unix :: thread14::: Thread :: new :: thread_start :: h06b3a72f75e1076a 
0x 1034fbba0  - 15std: :: sys :: unix :: thread :: Thread0x::18f97d034new - ::__pthread_joiner_wakethread_start
::h06b3a72f75e1076a
  15:        0x18f97d034 - __pthread_joiner_wake


rustc version: 1.76.0-nightly (9fad68599 2023-12-03)
platform: aarch64-apple-darwin